

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚麟">
  <meta name="keywords" content="">
  
    <meta name="description" content="说明本文是关于“血源诅咒”的剧情解析。有些图片因为年久失修只能在鹅厂里查看了，完整版请移驾空间，内含精彩视频（才怪）。 前言毋庸置疑，Bloodborne是个好游戏，和黑魂相比有过之而无不及。尤其是它秉持了魂系列世界观设定庞大而隐晦的理念，在为玩家构建一个充满魅力的亚南的同时，埋下了无数伏笔，留下了无数谜题。作为一个路过的侦探，自然深陷其中不能自拔，研究至今虽然不能从容地说出”真実はいつもひとつ”">
<meta property="og:type" content="article">
<meta property="og:title" content="Feel the Old Blood">
<meta property="og:url" content="https://rainyiris.cc/2017/04/15/FEEL-THE-OLD-BLOOD/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="说明本文是关于“血源诅咒”的剧情解析。有些图片因为年久失修只能在鹅厂里查看了，完整版请移驾空间，内含精彩视频（才怪）。 前言毋庸置疑，Bloodborne是个好游戏，和黑魂相比有过之而无不及。尤其是它秉持了魂系列世界观设定庞大而隐晦的理念，在为玩家构建一个充满魅力的亚南的同时，埋下了无数伏笔，留下了无数谜题。作为一个路过的侦探，自然深陷其中不能自拔，研究至今虽然不能从容地说出”真実はいつもひとつ”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rainyiris.cc/img/FEEL-THE-OLD-BLOOD-29.jpg">
<meta property="article:published_time" content="2017-04-15T03:15:35.000Z">
<meta property="article:modified_time" content="2023-07-05T13:01:57.713Z">
<meta property="article:author" content="姚麟">
<meta property="article:tag" content="旧文章">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="品评">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rainyiris.cc/img/FEEL-THE-OLD-BLOOD-29.jpg">
  
  
  
  <title>Feel the Old Blood - Iris&#39; Wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainyiris.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨天艾莉丝的奇幻仙境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Feel the Old Blood"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-04-15 11:15" pubdate>
          2017年4月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          139 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Feel the Old Blood</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>本文是关于“血源诅咒”的剧情解析。<br>有些图片因为年久失修只能在鹅厂里查看了，完整版请移驾空间，内含精彩视频（才怪）。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>毋庸置疑，Bloodborne是个好游戏，和黑魂相比有过之而无不及。尤其是它秉持了魂系列世界观设定庞大而隐晦的理念，在为玩家构建一个充满魅力的亚南的同时，埋下了无数伏笔，留下了无数谜题。作为一个路过的侦探，自然深陷其中不能自拔，研究至今虽然不能从容地说出”真実はいつもひとつ”这种帅气的台词，但多多少少还是攒下了一些成果。  </p>
<p>There are a thousand Hamlets in a thousand people’s eyes.恐怕每个玩家眼中的亚南也不尽相同吧，所以以下只是我个人浅陋的观点。（主要参考的材料有《克苏鲁神话》《梦的解析》《天使的呢喃》《盗梦空间》）<br><img src="/img/FEEL-THE-OLD-BLOOD-1.jpg" srcset="/img/loading.gif" lazyload><img src="/img/FEEL-THE-OLD-BLOOD-2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>（最开始的水桶号三周目，简繁英版本各试了两周目，发现各个语言间打脸现象严重，最后还是以英文为主，又试了两周目。PS：没有日文版真是可惜，少一手对照资料不说，还听不到被捆绑play的香菜向我索要黏糊糊湿答答的液体——想哪儿去了！人家要的是brian fluid！）</p>
<h1 id="关于亚南"><a href="#关于亚南" class="headerlink" title="关于亚南"></a>关于亚南</h1><p>亚南是个偏远的小镇，包含了亚南中心区、大教堂区、旧亚南、亚哈古尔村、该隐赫斯特堡、拜伦维斯、小渔村等区域(详见8势力)，就像克苏鲁神话中的印斯茅斯一样与世隔绝，亚南人排斥外乡人，外地人也视当地居民为混血的怪物。亚南因血疗，一种传言能治愈百病的神奇技术闻名，身患绝症的人来到这里作最后一搏。当地人也沉溺在血疗“文化”中不能自拔，从宗教到风俗业都深深烙下了血的印记。</p>
<p>攻略了Pthumeru Ihyll圣杯迷宫（Pthumeru源自Sumer，显然是在致敬苏美尔文明，详见8势力）最下层，杀死女王后，可以获得亚南石头，得知亚南亦是女王的名字。亚南人其实是苏美鲁人的后裔，他们步了祖先的后尘，走向了一条与血相伴的不归路。<br><img src="/img/FEEL-THE-OLD-BLOOD-3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>（“亡灵并非永远长眠于地下，充满着奇异的万古之中，即便死亡亦会消逝。——《死灵之书》”女王的怨念仍在梦境中盘曲缠绕……）</p>
<p>（补充一个外国玩家发现的梗，根据爱尔兰方言解Yahrnam这个词意为the era of yearning）</p>
<h1 id="关于猎人"><a href="#关于猎人" class="headerlink" title="关于猎人"></a>关于猎人</h1><p>玩家作为一个外乡人来到亚南，在约瑟夫卡诊所进行血疗。可以推测玩家患上了不治之症，应了该隐赫斯特的邀请而来，邀请函里很可能介绍了血疗，让玩家来亚南治病。<br><img src="/img/FEEL-THE-OLD-BLOOD-4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>（这张邀请函就放置在玩家的病床上,不过得从后门再次进入约瑟夫卡诊所二楼才能取得，原因在6NPC有解释。）<br>在输血时，一只狼从血泊中爬了出来，伸出利爪。这并非要攻击玩家，而是作出了“魔鬼的邀请”，如果玩家接受这一“邀请”则会变成狼人（下图为下场，一周目没有武器也是可杀的，它重攻击硬直的时候，跳到身后蓄力一拳，打出硬直，跟一手内脏暴击，瞬间爆炸），反之如果不接受，即感到“畏惧”——这是贯穿整个游戏最重要的概念之一，则会成为猎人。（一般来说，刚开始玩这个游戏，第一判断肯定是这家伙要攻击我，感到畏惧是很正常的，不得不说这里把玩家体验和游戏内容联系在一起，着实巧妙。如果以后开发出测试人心理反应的终端并应用在游戏上，此处玩家不害怕则直接GG就更妙了！）<br><img src="/img/FEEL-THE-OLD-BLOOD-5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>接着梦境的使者（即信使，详见11其他）将玩家包围，昏睡过去再醒来，随着人偶妹子（详见6NPC）一句清脆的“You find yourself a hunter”，猎杀之旅正式开始。</p>
<p>然而猎人是个很笼统的概念，甚至为了对抗兽灾揭竿而起的亚南人都可以算，主角是其中很特殊的一支——拥有猎人梦境（详见３梦境机制）的猎人，这样的猎人还有鸟姐和Djura（详见6）。</p>
<h1 id="梦境机制"><a href="#梦境机制" class="headerlink" title="梦境机制"></a>梦境机制</h1><p>猎杀过程中，玩家每次死亡都会在猎人梦境中醒来，除了丢失血之回响外（相当于游戏中的经验和金钱，详见5血之回响），毫发无损，然后再投入到新的战斗中。这个机制可以用《盗梦空间》中的原理解释，猎人梦境可以理解为Limbo，而所有觉醒的地点则是各种深度的梦境（如各种深度的圣杯迷宫、难度不一的地图区域，随着深度的变化玩家对疼痛和伤害的感知，即HP损伤是不同的，但游戏中似乎与盗梦空间相反，越深越疼……因为此时的玩家已经不是基于现实在活动，而是基于猎人梦境，所以越接近深度最深的Limbo，对伤害的感知越真切），玩家在强力的“麻醉剂（详见4血疗与寄生虫中）”的作用下死亡后并不会醒来，而是再次进入Limbo，如此循环往复。<br><img src="/img/FEEL-THE-OLD-BLOOD-6.jpg" srcset="/img/loading.gif" lazyload></p>
<p>游戏中的梦境，大体可以分为四种，除上面提到的Limbo，有，<br>普通的梦境——基本映射现实（详见10现实），一切源于现实但略高于现实，如亚南中心等。<br>圣杯迷宫——曲折而层层深入的梦境区域，迷宫里的时间显然是混乱的，有沉眠在万古之中的女王，有早已被我们斩杀的Great One（详见7古神），不一而足。<br>噩梦——时间空间都极度扭曲的梦境，梦的素材被杂糅到一起，如狗头鸟、鸟头狗等（还有Winter Lantern，分析后可发现是信使尸体堆积起来的脑袋和人偶身体的拼接），这样的噩梦有：“噩梦前沿”“曼西斯梦魇”和DLC全境<br>另，设普通梦境为第一层梦境，则圣杯迷宫和噩梦为第二层梦境，猎人梦境为第三层梦境。</p>
<h1 id="关于血疗和寄生虫"><a href="#关于血疗和寄生虫" class="headerlink" title="关于血疗和寄生虫"></a>关于血疗和寄生虫</h1><p>“血疗”，通过注入稀释的古神之血，治愈绝症——可这并非全部真相。<br>血疗的历史可以追溯到苏美鲁时期，从守护女王的亲卫队亚南之影掉落采血瓶，以及苏美鲁迷宫内的部分兽化现象可以推知一二。血疗虽有神奇功效，但兽化却是随之而来的弊病，贫瘠的洛然城则是兽灾洗礼后的死城。用克苏鲁神话的观点解释，人并非什么万物之灵，而是作为神的储备食粮被随意创造的，野兽比人类要来得高级，兽化一定程度上可以理解为进化，是过量注射古神之血的必然结果——劳伦斯一众认为通过足够计量或是浓度的血疗可以突破人与神的界限，显然不是正道，历代教会代理人至多变成了巨大的神职人员野兽，全然没有一点神的样子。<br>关于血的来源，我觉得不同时期所用的血不同，最初很可能是亚弥达拉，而后用了地下古墓里苏美鲁后裔和野兽的血发现可以达到同样的效果，一定时期内可能还尝试过艾伯利耶塔的血，当然也用到了教会培育出的血之圣贤的血。<br>这些血到底是什么呢？简而言之，血液中的有效成分是一定浓度的古神血+一定数量的寄生虫。<br>首先，古神的血不论出自哪个古神，效用应该并没有太大的区别，都是让人能够达到一定程度的进化，获得一定程度的神性（然而仅仅止步于野兽），进化的过程中伴随着自我修复，从而治愈疾病。<br>寄生虫的概念实在DLC中明确提出的，正篇里也以比较隐晦的方式进行了暗示，如与欧顿相关的两个符文“Formless”和“Writhe”，“无形”是对肉眼很难辨识的寄生虫的描述，“蠕动”更不用说了。<br><img src="/img/FEEL-THE-OLD-BLOOD-7.jpg" srcset="/img/loading.gif" lazyload><img src="/img/FEEL-THE-OLD-BLOOD-8.jpg" srcset="/img/loading.gif" lazyload></p>
<p>寄生虫，或者说“线虫”，在整个游戏中都扮演了重要的角色，是不是一下想到了“Brain of Mensis”掉落的“Living String”呢？<br><img src="/img/FEEL-THE-OLD-BLOOD-9.jpg" srcset="/img/loading.gif" lazyload></p>
<p>不止这个，线虫是一种极其古老且种类数量庞大的物种（PS：《天使的呢喃》中有人戏言道“说它们是地球的主人也不为过”），私以为早在古神之前线虫就在地球上生生不息地繁衍开来了，古神之血多少都受到了线虫的污染，或者说线虫与几乎与所有已知的古神都存在共生或寄生的关系。<br>注射古神之血的人类自然也就被线虫寄生了，线虫为了更久地寄生宿主从而达到繁衍的目的，自然不会让宿主这么轻易地狗带。通过干扰脑中的电信号，让人对恐惧产生愉悦感，或者分泌化学物质，让人感到舒适甚至乐于接受惨痛的命运。考虑到这些线虫都能寄生在古神身上了，释放一些可以治愈疾病的化学物质，或是自己能够修复宿主以谋求共同发展也不是不可能。这也同样促成了，或是看上去促成了“治愈疾病”——而且是生理心理双重的治愈。<br>线虫会让人产生幻觉，影响梦境，这与游戏中的许多元素不谋而合。<br>总的来说，随血疗产生的各种怪物（详见举例③），都可以归为古神之血与寄生虫共同影响、互相角力的结果。古神之血的浓度越高，人越容易受到诱惑，不感到畏惧的话就会变成野兽，而线虫会让人对恐惧产生愉悦感，所以过量的恐惧又会急速加剧兽化，从而导致了大部分人都逃离不了沦为野兽的命运。即便不成为野兽，被线虫感染的后期就会像研究大厅里的病人一样，变成只有头的肉块或是没有头的行尸走肉。<br><img src="/img/FEEL-THE-OLD-BLOOD-10.jpg" srcset="/img/loading.gif" lazyload><img src="/img/FEEL-THE-OLD-BLOOD-11.jpg" srcset="/img/loading.gif" lazyload></p>
<p>还有一些与寄生虫相关的点，在这里一并列出：<br>①开场CG里有一段，红色血液融入黄色血液，可以理解为约瑟夫卡医生在提纯血液，也可以理解为有人在约瑟夫卡的采血瓶中混入了奇怪的血液——这一缕红色的血液中很可能含有某种特殊的线虫，这种线虫是引导外乡人进入猎人梦境的关键，它分泌化学物质中的一种相当于强力的麻醉剂，让人在梦境中死亡后进入Limbo，而混入血液的人则是让我们签订契约的老人，老人并非约瑟夫卡的助手，而是偷偷潜入诊所让外乡人成为猎人，寻找“Paleblood”，病房里椅子上匆匆留下的笔记佐证了这一点。（PS：这样推测的话，纯度较高不含寄生虫的血应该是黄色的，而Great One Coldblood作为较高浓度的血珠中心却映射着宇宙，其中应该还有一些值得考究的梗。——当然人家一个小诊所（呵呵）也不可能给你个外地人真的注入多高级的古神血液……）<br><img src="/img/FEEL-THE-OLD-BLOOD-12.jpg" srcset="/img/loading.gif" lazyload><img src="/img/FEEL-THE-OLD-BLOOD-13.jpg" srcset="/img/loading.gif" lazyload></p>
<p>②Paleblood“寻找苍白之血以在猎杀中胜出”，根据《天使的呢喃》中的描述，有大量线虫或线虫尸体堆积的液体是白色的，苍白之血其实是共生关系中线虫（由科斯带来的线虫）以绝对数量优势而几乎主导宿主的个体中的血液。如几乎所有玩家一眼见到都会认为是外星人的大头宝宝，其实是DLC中头部肿大的病人“进化”而来的，他们“成功”地与线虫共生，变成了一种自带BGM的可爱物种。（因为主角脑中也有线虫寄生，那种酷似外星人的BGM是线虫间共鸣的效果。） 另，他们同DLC中的Living Failure一样在种满Lumen Flower的花园里从地里冒了出来，这其实是线虫繁衍方式的模拟，从宿主的粪便中进入土壤再到植物尖端再通过进食进入新宿主体内，而这些共生体拥有线虫、Lumen Flower和人类三者的特性，把这一过程简化了，就像直接从地里长出来一样。（还有一个重要共生体艾伯利耶塔详见7古神）<br>③ 分析几个典型的怪物:<br>洛然淫色怪兽，它被分类为野兽，显然是古神之血影响的结果；如不在进入第二阶段前秒杀它还会从脑中蹦出两只小蛇，这两个小家伙就是寄生虫了，虽然肉眼可见似乎还大了点，不过确确实实是一种寄生虫……<br>蛇头人和盘曲成一团的蛇，蛇头人相当于感染中期的表现，而一团蛇则是晚期，可以类比到头部肿大的病人和只有头的肉块——当然感染的寄生虫不同，前者是更古老的没有适应人类身体的种类，还保留了寄生在古神身体内较为巨大的姿态，迷宫里的流血怪兽亦是如此（可以参考希腊神话中的Typhon）。关于“蛇”还有一种解释，它并非映射现实的生物，而是梦境中特有的奇怪联想，因为“蛇”也被称为“长虫”，是意识到寄生虫存在的人类内心恐惧的产物。（“盘曲成一团”是线虫在血管中移动的基本方式，也就是“Head of Medusa”，可以增加移动速度，方便更快地在人体各处繁衍生息。）</p>
<p>（《天使的呢喃》，力荐。游戏里百分之90的元素都在这本书里花了至少一段的文字阐释——甚至独立成章节的也有。<br>另，《自新世界》《青之炎》《玻璃之锤》都很好看~）<br>④苏美鲁后裔、苏美鲁长老、苏美鲁女王都是一副半死不活的长相，面色苍白，体型较常人高大一圈。这和守护大教堂区的教士们极其相像。有人认为这是因血疗的需要而对他们过度抽血的结果，而显然有种更合理的解释，寄生秃猴的线虫会让红面秃猴变得面色惨白，同时线虫会一定程度上改变人体构造，变得高大可能是因此造成的，所以……<br><img src="/img/FEEL-THE-OLD-BLOOD-18.jpg" srcset="/img/loading.gif" lazyload></p>
<p>⑤卡里尔符文可以不通过血增强佩带者的实力，而符文本身的形态是根据神的非人话语具象为图形记录下来的——而神的声音实际上上是线虫啃食大脑的声音，这些图像则是线虫在人脑内留下的Track以及停留在大脑中的线虫构成的“电路”，让大脑产生不同的电流刺激，从而改变人对梦境的感知，达到在梦境中变强的目的。卡里尔同志显然要么天赋异禀，可以感知到这种声音具象化所对应的图形，要么细心且视力好，与同僚们进行解剖研究的时候注意到了脑内的被啃食的凹痕。</p>
<h1 id="关于血之回响和灵视"><a href="#关于血之回响和灵视" class="headerlink" title="关于血之回响和灵视"></a>关于血之回响和灵视</h1><h2 id="血之回响（Blood-Echoes）"><a href="#血之回响（Blood-Echoes）" class="headerlink" title="血之回响（Blood Echoes）"></a>血之回响（Blood Echoes）</h2><p>是游戏中的硬通货，升级和购买物品都需要它。有个词叫做“浴血奋战”，游戏中就是这样的，而且表现地很明显，扫荡一大片区域后主角整个人都会变成血人——这些血本身就会让主角变强，沾染在体表的血液，甚至茹毛饮血的行为会增加体内古神之血和寄生虫的浓度，换句话说就是增强梦境中的实力，然而主角是基于猎人梦境的特殊存在，表层的梦境只是过眼云烟，要想真正变强得回到猎人梦境，这就需要人偶的引导，引导主角接受“我变强了”或者具体讲“我在某某方面变强了”的观念，而衡量多少就需要“血之回响”。血之回响相当于在各个梦境通用的与血挂钩的衡量“观念”的量，这种观念会随着数次觉醒而消亡，所以连续挂彩两次辛苦通通白费。敌人或是自己拾取血之回响，并非拾取“观念”，而只是对应那个梦境中一定浓度的血，只有在不同的梦境中才适用“观念量”的概念。</p>
<h2 id="灵视（Insight）"><a href="#灵视（Insight）" class="headerlink" title="灵视（Insight）"></a>灵视（Insight）</h2><p>同样可用于交换道具，它表明了内在之眼的数量（也许不是个数上的1：1对应关系）。灵视越高看到的东西也就越多，灵视高于1可看到会动的人偶妹子，高于15会在血月（详见9血月和第三脐带）前看到提着眼睛灯笼的巨人教士，高于30到达女巫的居所前就会遭遇女巫召唤出的镰刀怪物，灵视高于40则可以在血月前看到趴在教堂屋顶上的亚弥达拉。同时灵视越高狂乱抗性即狂乱条上限就越低，相当于克苏鲁神话里San值上限越低，越容易发狂不受控。再次同时，灵视越高兽性越低，站在游戏设定的角度即越不容易兽化。但这样看，灵视似乎与古神之血+寄生虫的体系格格不入——不妨这样理解，Insight首先是知识的体现，看到乃至击杀不合理之物多少会扩大人的理解和承受能力，同时也增强人类对线虫理解甚至交流能力，这种交流并非是语言这种高级层次的，而是潜意识里甚至趋近与最原始的生理上的交流，即人类的躯壳可以接受线虫的寄生并谋求共生，乃至通过线虫催化古神的血液完成更高层次的进化，这种理解力让我们看到更多，感知到更多，甚至可以获得并修改关于上一层梦境甚至现实中的信息（详见11其他）。</p>
<h1 id="NPC（总感觉会漏掉谁谁谁……）"><a href="#NPC（总感觉会漏掉谁谁谁……）" class="headerlink" title="NPC（总感觉会漏掉谁谁谁……）"></a>NPC（总感觉会漏掉谁谁谁……）</h1><h2 id="人偶："><a href="#人偶：" class="headerlink" title="人偶："></a>人偶：</h2><p>猎人梦境中的人偶，Insight≥1即可看到会动会说话的版本，用于传导血之回响。在废旧的猎人工厂中也能找到被弃置的人偶和一个灰色发卡。人偶是根据第一猎人格曼的得意门生玛丽亚的样子制造的，如递交给人偶发卡可以获得人偶的眼泪“泪石”，击杀星辰钟塔的玛丽亚后会触发特殊对话。和人偶对话可谓游戏的一大乐趣，温柔的语调和颇有哲理的言辞让人心醉。如果你狠下心来攻击人偶妹子的话，会发现她的血是苍白色的……<br><img src="/img/FEEL-THE-OLD-BLOOD-19.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="格曼："><a href="#格曼：" class="headerlink" title="格曼："></a>格曼：</h2><p>与威廉大师和劳伦斯是同时代的人，作为拜伦维斯下属暴力机构的领头人存在，后随劳伦斯“背叛”威廉大师成立教会。但因玛丽亚的死而与教会决裂，通过一根第三脐带邂逅月神，建立了猎人梦境，成为第一位拥有猎人梦境的猎人。他见证了拜伦维斯时期的研究，猎人工坊的繁盛和衰落，教会猎人的兴起等事件，然而因为科斯孤儿的诅咒被拉入到噩梦中难以挣脱，现实中的躯体也早已作古，所以仅不时出现在猎人梦境中，让主角替自己执行任务。<br>另，本作中最帅气的台词“Tonight, Gerhrman joins the hunt…”</p>
<h2 id="真假约瑟夫卡医生："><a href="#真假约瑟夫卡医生：" class="headerlink" title="真假约瑟夫卡医生："></a>真假约瑟夫卡医生：</h2><p>第二次醒来后可与把二楼病房门关闭的约瑟夫卡对话，她表明为了防止受灾的蔓延不能开门，显然兽灾的传染不是一扇门能挡住，她作为一名输血的医生某种意义上正是兽灾的源头，并且不可能不知晓，但对主角并没有恶意。击杀主线一号boss加斯科因神父后，再次回来对话，她会让主角带人来诊所避难，此时的口音和语言模式都大相径庭，每次主角带来新的避难者她都会提供一些教会专有的道具。从禁忌森林下的毒池绕到诊所后门，进入二楼探索，可以发现所有的避难者以及真约瑟夫卡医生都被改造成了“大头宝宝”，假约瑟夫卡害人不浅。<br><img src="/img/FEEL-THE-OLD-BLOOD-20.jpg" srcset="/img/loading.gif" lazyload></p>
<p>血月前上三楼找她，她会与主角战斗，身着白色教会服，手持手杖、活用毒刃，擅长艾伯利耶塔的预兆和遥远的呼唤等秘法，击杀后可获得欧顿之盘绕+2。血月后上三楼， 她则会以一个很……咳……好的姿势趴在病床上，娇喘不止，击杀后可获得第三脐带。在原来主角躺的病床上可获得该隐赫斯特的邀请函，这封信函可能在主角一到诊所时就交给了约瑟夫卡医生，于是医生将主角安排在二楼并且用珍贵的提纯血液输血，然而这件事让假约瑟夫卡得知了，她痛下杀手，将昔日的同伴改造成了怪物，并自此一发不可收拾。那张邀请函也就被遗留在了病床上。主角还可以在月之梦魇中通向墨戈乳母的月球观测仪的电梯旁发现约瑟夫卡采血瓶，可见约瑟夫卡医生与曼西斯学派有着千丝万缕的联系（详见8势力）。<br><img src="/img/FEEL-THE-OLD-BLOOD-21.jpg" srcset="/img/loading.gif" lazyload><br>（唯独这根忘了截图，所以找的网上的繁中版本）</p>
<h2 id="教堂的卡西莫多："><a href="#教堂的卡西莫多：" class="headerlink" title="教堂的卡西莫多："></a>教堂的卡西莫多：</h2><p>到达欧顿小教堂后，教堂的管理人是个丑陋的人（性别年龄均不可辨识），我喜欢叫他“卡西莫多”。卡西莫多让我们把神智清醒的人引向小教堂，那里有足够的熏香可以避免怪物的袭扰。卡西莫多是欧顿的信徒，携带无形之欧顿符文，不知是天生残疾还是被寄生虫蹂躏所致，他确实算得上游戏里最丑的NPC了，但他却是游戏里少数几个想要帮助别人的存在。（咳——当然也不一定出于真心，如果教堂前的字条是他写下的话，那么他就在为欧顿寻求转生的方法（详见7古神），那么寻找神智正常的人则是在为欧顿寻找合适的转生对象……）</p>
<h2 id="小女孩："><a href="#小女孩：" class="headerlink" title="小女孩："></a>小女孩：</h2><p>我真的很想救她，但是她必然会go die。<br>小女孩是Gascoigne和Viola的女儿，Gascoigne神父是外来的传教士，加入了本地教会，成为了一名猎人，然而一次狩猎出门后再也没有归来。Viola外出寻找同样没有回家。小女孩拜托主角去寻找她的父母，并让主角带上了父母的定情信物小音乐盒，说父亲每每神智不清的时候就放音乐盒里的曲子给他听，他就能恢复过来。Gascoigne是本作第一个主线boss，有趣的是在攻略第一个非主线boss神职人员野兽的时候可以召唤神父，作为灵体的神父已是一副意识模糊的样子，出招疯狂，还会冲着尸体一顿胖揍，可见神父已经被古神之血迷了心智。击杀神父后，在其身后的屋顶上发现了小女孩母亲的尸体。<br><img src="/img/FEEL-THE-OLD-BLOOD-22.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这里有两个推测，一是几近疯狂的神父失手杀了自己的妻子。二是，看到失去理智的村民或是狼人杀死自己心爱的妻子后神父终于无法保持人性，沦为了嗜血的野兽。个人当然愿意相信后者，不过……<br>获得小女孩母亲的遗物，红宝石胸针后，可以选择是否交给小女孩。 无论递交与否，小女孩都会向主角询问避难地点。<br>如果告知诊所，则小女孩会被改造成大头外星人，击杀后可获得无形之欧顿+1（拥有符文，是父母对她的溺爱，还是天资聪颖就不得而知了）；告知小教堂，小女孩则会在到小教堂的路上被猪拱死。<br><img src="/img/FEEL-THE-OLD-BLOOD-23.jpg" srcset="/img/loading.gif" lazyload></p>
<p>血月后我们还能邂逅小女孩的姐姐，递交小女孩的遗物转身离开后，小女孩的姐姐会一阵坏笑，而后我们会在加斯科因家下方的楼梯旁发现小女孩的姐姐的尸体。不难推断，一个父亲疯了，母亲殚精竭力，祖父很可能刚刚过世的家庭里，姐妹之间的关系差到极点，小女孩甚至不愿提及自己的姐姐，姐姐肯定也恨透了抢走父母对自己关爱的妹妹，在古神之血和寄生虫的催化下，妹妹的死最终让姐姐陷入了疯狂，离开家后被手持板砖的怪物杀死。这一家的命运竟然如此悲惨。<br><img src="/2017/05/24/FEEL-THE-OLD-BLOOD/24.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="鸟姐："><a href="#鸟姐：" class="headerlink" title="鸟姐："></a>鸟姐：</h2><p>来自异国的猎人之猎人，负责铲除发疯的猎人，一身乌鸦套装，台词帅气逼人，如触发与鸟姐的战斗被击倒，鸟姐会让主角向人偶问好——可知，鸟姐也曾经拥有猎人梦境。如试着帮助鸟姐，击杀另一名陷入疯狂的猎人加斯科因的搭档Henryk，血月之后则会发现鸟姐倒在大教堂前，被教堂内的头戴该隐赫斯特铁盔的鸦羽猎人打成重伤，替鸟姐报仇后，鸟姐说自己的光荣岁月已经过去，让主角接替自己的位置，成为新一代Hunter of Hunters。鸟姐的武器仁慈之刃同格曼的葬仪之刃一样都是由陨铁制成的，可见鸟姐也是早期的精英猎人之一。</p>
<h2 id="Djura："><a href="#Djura：" class="headerlink" title="Djura："></a>Djura：</h2><p>与火药桶帮交往甚密，守护旧亚南野兽的猎人。如不伤害旧亚南的野兽并击杀雷兽和缺血怪兽，可和他对话，他会告知玩家所有的野兽都是人类变成的，他不再做梦了，而要守护这些对山谷外的人没有威胁的野兽。可以推知，Djura经历了火烧旧亚南的惨剧，也很可能看到自己的同伴因为杀戮而变成野兽，而自己又不得不将他们杀死，所以他决定脱离猎人梦境。<br><img src="/img/FEEL-THE-OLD-BLOOD-25.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="老奶奶："><a href="#老奶奶：" class="headerlink" title="老奶奶："></a>老奶奶：</h2><p>被一只猎犬困在屋中，主角搭救后态度很差，和其他亚南人对外乡人的态度如出一辙。向主角询问避难地点，告知诊所不必再说，告知教堂后老奶奶得救，但丝毫没有感激的意思，把所有的罪过都推在外乡人身上。血月后态度180度转变，对主角嘘寒问暖，并提供镇定剂。但如果主角第二次索要镇定剂，老奶奶就会因外出寻找镇定剂而死于非命。很多玩家视其为有点傲娇的好人，但实际上她只是因为血月的影响而彻底疯了，把主角当成了自己的孩子或是孙子，由击杀时她所说的：“Your father’s blood……”可以推知。</p>
<h2 id="Ariannna："><a href="#Ariannna：" class="headerlink" title="Ariannna："></a>Ariannna：</h2><p>教堂区的妓女——卖血不买身的那种……由身着贵族服饰可以得知她曾经是该隐赫斯特的贵族，拥有高贵的血统。在这个冷血无情的亚南，她还主动和卡西莫多交流，可见其内心善良。她会主动给主角提供血疗用的血。血月后，欧顿选择她而非修女产下神子。<br><img src="/img/FEEL-THE-OLD-BLOOD-26.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="傲娇男："><a href="#傲娇男：" class="headerlink" title="傲娇男："></a>傲娇男：</h2><p>见妓女脱险后，终于放下身段询问主角避难地点的“亚南人”（但他的口音真的和其他人不一样啊……所以……）。他会前往主角所告知地点的另一处。随身带着两瓶血鸡尾酒，一副自作聪明吊儿郎当的样子，血月似乎对她没有什么影响，所谓的无知者无畏吧。</p>
<h2 id="修女："><a href="#修女：" class="headerlink" title="修女："></a>修女：</h2><p>在亚哈古尔监狱中被狂人（详见8势力）俘获的修女，穿上教会的衣服才能与之对话。身着黑色教会服装，同假约瑟夫卡一样携带欧顿之盘绕，到达欧顿小教堂后，她也会向主角主动提供自己的血。但如果主角也接受了妓女的血，修女则会将妓女杀死。</p>
<h2 id="威廉大师："><a href="#威廉大师：" class="headerlink" title="威廉大师："></a>威廉大师：</h2><p>拜伦维斯的领袖人物，主张通过增加内在之眼，提高灵视，高位思考，获得古神的知识，从而获得进化。反对劳伦斯等人通过血疗获得进化的观点。后期发觉无论是血疗还是增加内在之眼，接触神的领域对人类而言都是毁灭性的，只会带来痛苦，于是将秘密封藏在了月畔湖中。白色的血，以及脑后的奇怪突起，都表明威廉大师也是寄生虫感染的晚期患者。<br><img src="/img/FEEL-THE-OLD-BLOOD-27.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="劳伦斯："><a href="#劳伦斯：" class="headerlink" title="劳伦斯："></a>劳伦斯：</h2><p>离开拜伦维斯自立门派的教会第一代代理人，也成为了第一只神职人员野兽。击杀现任主教阿梅利亚后，碰触大教堂内供奉的劳伦斯头骨可获得一段劳伦斯告别威廉大师的记忆——这段话是我整个游戏里最喜欢的对话之一，已然熟读成诵：<br>——Master Willem, I’ve come to bid you farewell.<br>——Oh, I know, I know. You think now, to betray me.<br>——No, but you will never listen.I tell you. I will never forget our adage.<br>——We are born of the blood, made men by the blood, undone by the blood. Our eyes are yet to open…Fear the old blood.<br>——I must take my leave.<br>——By the gods, fear it, Laurence.<br><img src="/img/FEEL-THE-OLD-BLOOD-28.jpg" srcset="/img/loading.gif" lazyload><br>（变成野兽的劳伦斯手中放着历代代理人的信物，眼形吊坠）</p>
<h2 id="玛丽亚："><a href="#玛丽亚：" class="headerlink" title="玛丽亚："></a>玛丽亚：</h2><p>格曼的爱徒，人偶妹子的原型，污秽之血族女王安娜丽斯的远房亲戚。参与了拜伦维斯对小渔村的讨伐，俘获了初生的科斯孤儿。但因此让双手沾上了无数村民的血，于是将心爱的武器洛阳（Rakuyo）投入渔村的枯井中。后随格曼加入劳伦斯创立的教会，想全身心投入到医疗事业中赎罪，玛丽亚对病人的呵护无微不至，但教会却一直进行非人道实验，让玛丽亚对生活彻底失去了希望，最后在星辰钟塔内自我了断。<br><img src="/img/FEEL-THE-OLD-BLOOD-29.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="安娜丽斯："><a href="#安娜丽斯：" class="headerlink" title="安娜丽斯："></a>安娜丽斯：</h2><p>污秽之血族女王，很可能就是当初偷出禁忌之血的人，从而拥有了不死之身。即便被打成肉酱还能通过绝望祭坛（详见7古神）复活。称自己和手下的骑士们为Vileblood，与教会对立。但实际上获得禁忌之血力量的只有女王一人，即便有赏赐给手下骑士少许自己的血液也不能增强多少实力，在于教会的斗争中落于下风，并最终只剩下女王一人在世。</p>
<h2 id="阿尔弗雷德："><a href="#阿尔弗雷德：" class="headerlink" title="阿尔弗雷德："></a>阿尔弗雷德：</h2><p>污秽之血族猎人，即教会的处刑人，Logarius的弟子。为了让自己心目中的大师Logarius成为真正的英雄，决心彻底消灭污秽之血族。不知多少年前，大师Logarius带领处刑人们血洗该隐赫斯特堡，Vileblood中仅女王一人存活，Logarius发现安娜丽斯是不死之身，消灭污秽之血族的任务并不能完成，手下想必也死伤惨重，再看看整座城堡的男女老少都被屠戮殆尽，感到自己犯下了大错。Logarius知道女王不灭一定会找机会东山再起，教会也不会善罢甘休，冤冤相报何时了。于是，Logarius戴上了幻境王冠（只有带上这个王冠才能谒见女王），自为尖兵，不让任何人再接触女王——直到主角战胜了早已变成干尸的Logarius，得以觐见女王，并把未启封的邀请函交给了阿尔弗雷德。年轻的阿尔弗雷德并不能站在大师的高度看问题，被愤怒与复仇冲昏头脑的阿尔弗雷德把女王砸成了肉酱，但复仇之后又有什么呢？已近癫狂的阿尔弗雷德一下子失去了人生目标，失去了活下去的意义，最终选择了自刎。</p>
<h2 id="吃尸体的人："><a href="#吃尸体的人：" class="headerlink" title="吃尸体的人："></a>吃尸体的人：</h2><p>携带野兽符文，被攻击会变为可怕怪兽，是迷宫中的强力boss。很可能是拜伦维斯时期实验的产物（详见8势力）。如送到教堂则会杀死里面避难的NPC。</p>
<h2 id="米克拉什："><a href="#米克拉什：" class="headerlink" title="米克拉什："></a>米克拉什：</h2><p>曼西斯梦魇的噩梦之主，曼西斯学派的现任领头人，人称躲猫猫之主，跑来跑去还很话痨，不过他的独白是本作中我最喜欢的独白之一，已然熟读成诵（这话我似乎听过）：<br>Ahh, Kos, or some say Kosm… Do you hear our prayers?<br>No, we shall not abandon the dream.<br>No one can catch us! No one can stop us now!<br>Ah hah hah ha! Ooh! Majestic! A hunter is a hunter, even in a dream. But, alas, not too fast! The nightmare swirls and churns unending!<br>As you once did for the vacuous Rom, grant us eyes, grant us eyes. Plant eyes on our brains, to cleanse our beastly idiocy.<br>The grand lake of mud, hidden now, from sight.<br>The cosmos, of course!<br>最后这句实在太重要了，揭示了几个重要神之间的关系（详见7古神）。</p>
<h2 id="路德维希："><a href="#路德维希：" class="headerlink" title="路德维希："></a>路德维希：</h2><p>教会第一猎人，格曼离开后教会自己成立的猎人组织的领头人，武艺超群，充满正义感，个人魅力爆棚，懂得发动群众。曾经发动亚南人成为猎人对抗兽灾，但沉迷于血疗的亚南人在杀戮中更加容易迷失自我，反而扩大了兽灾。路德维希本人也在无尽的杀戮中变成了怪物，但……还是帅！！！<br><img src="/img/FEEL-THE-OLD-BLOOD-30.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="古神"><a href="#古神" class="headerlink" title="古神"></a>古神</h1><p>按照《克苏鲁神话》一般把神明们分成古神、外神、旧日支配者等，不过这样反而把简单问题复杂化了。实际上本作中的大神即Great One只有罗姆、墨戈的乳母、亚弥达拉、天庭使者、艾伯利耶塔、科斯的孤儿以及只剩下尸体的科斯和未出现的欧顿。另，且不论月之血姬是否为神，也放在这里一同考虑。（其实分析下来，这些神几乎都有名无实。）</p>
<h2 id="罗姆："><a href="#罗姆：" class="headerlink" title="罗姆："></a>罗姆：</h2><p>The Vacuous Spider，威廉大师用于封印所有仪式的秘密武器。罗姆拥有的能力众说纷纭，有说让时间停滞，使得这个猎杀之夜永远不会过去，血月永远不会到来，有说血月的到来只是刚巧在击杀罗姆之后，更有关于罗姆所代表的意象的复杂推敲，不过我认为罗姆的主要能力是空间转移，正如它自己使用的瞬移技能。他召唤（移动）了苏美鲁女王，将其保护在月畔湖内，由于缺少了女主角，曼西斯梦魇中的受孕仪式无法进行。在成就中罗姆被明确定义为Great One，然而却掉落眷族（Kin）之血，也引起了许多猜测：有人认为罗姆与他的爱人都是拜伦维斯的学者，共同参与某项人类进化的研究，罗姆受到科斯的眷顾变成了大神，而他的爱人则止步于眷族，并最终死去。罗姆进化后，意识到人类对神的领域的探求只会带来痛苦，于是协助威廉大师封印了仪式，并将爱人的血珠一直带在身上。还有人觉得罗姆就是威廉大师，望月台上虚弱的老人只是一个幻象。两种观点都有可取的地方，第一种合乎情理，第二种简单明了，但我更乐于相信罗姆就是一只蜘蛛，和它召唤出的小蜘蛛一样，头部坚硬，腹部脆弱，它们都是拜伦维斯实验的产物，但代号为罗姆的实验体受到了科斯的眷顾，摇身一变成了大神。学者们既羡慕又嗤之以鼻，所以说它Vacuous。至于掉落眷族之血就更好解释了，首先没有任何一个大神掉落冰冷的神明血珠，再有天庭使者和艾伯利耶塔都受眷族伤害加成，也就是它们既是神也是眷族，基于这两点可以推断血珠的分类和怪物种类的分类用的是不同标准，血珠只表明血液中古神之血的浓度，而是否为神则需要较为主观的判定。罗姆的血液浓度仅仅达到了眷族的水平，但被赐予了内在之眼使得知识和视野都极度扩大了，足以称之为神。<br><img src="/img/FEEL-THE-OLD-BLOOD-31.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="墨戈的乳母和欧顿："><a href="#墨戈的乳母和欧顿：" class="headerlink" title="墨戈的乳母和欧顿："></a>墨戈的乳母和欧顿：</h2><p>前者是正篇中猎人梦境外的最终boss，守护初生的墨戈。宽大的披风内没有实体，挥舞无数巨刃。后者是部分教会成员信奉的无形大神。除了“无形”外似乎没有什么共同之处，但实际上欧顿只是一种寄生虫，而墨戈的乳母则是欧顿或是类似欧顿的寄生虫在噩梦中的具象化体现。“无形的欧顿在人脑中的呢喃”是一个证据；“妓女在适宜寄生虫传播的下水道内产下所谓欧顿的神子”是另一个证据（寄生虫会驱使感染晚期的宿主聚集到水多的地方，咬破躯体进入水中，方便寄生其他生物）。</p>
<h2 id="亚弥达拉："><a href="#亚弥达拉：" class="headerlink" title="亚弥达拉："></a>亚弥达拉：</h2><p>以复数出现的神祇，不说满大街都是，但亚南街头、梦境边缘、地牢迷宫到处都是它的身影，虽然体型巨大，但似乎智力并不高——他们会受人驱使或受其他神祇驱使将主角传送到特定地点，并且战斗时会气急败坏地拔下自己的双手战斗。这种傻大个作为血疗的血液来源再合适不过了！ 亚弥达拉这个词源自恐惧记忆建立的神经中枢杏仁体（amygdaloid body），玩家携带着特殊物品被它抓住时会被传送到特殊地点，否则会陷入狂乱，显然拥有特殊物品的玩家知道会发生某些事情，不会感到恐惧，而不知情的玩家则很可能会因被突然举到空中而吓一跳……又是一处很棒的设定。</p>
<h2 id="天庭使者："><a href="#天庭使者：" class="headerlink" title="天庭使者："></a>天庭使者：</h2><p>教会实验体，寄生虫感染晚期与人类的共生体。（话说这样也是神呐——足见人之可悲）</p>
<h2 id="艾伯利耶塔、科斯和科斯孤儿："><a href="#艾伯利耶塔、科斯和科斯孤儿：" class="headerlink" title="艾伯利耶塔、科斯和科斯孤儿："></a>艾伯利耶塔、科斯和科斯孤儿：</h2><p>科斯，即cosmos，是否真的来自于宇宙就不得而知了，我觉得科斯是一种深海生物的可能性也很大。她长了一张酷似人类的脸，不知什么原因搁浅在了小渔村的海滩边，但腹中的胎儿幸免于难。消息不胫而走，很快拜伦维斯的学者就派遣手下的猎人夺走了科斯的孤儿。孤儿失去了母亲的呵护，在实验的摧残下很快死去了。艾伯利耶塔是被遗弃的宇宙之女，可见也是科斯的子嗣。科斯的孤儿是个人形的怪物，科斯这个族群初生的婴儿应该是人形的，然而最后却变成了科斯这样的鱿鱼……相较之下艾伯利耶塔却与母亲比较像，只是显得有些臃肿。<br><img src="/img/FEEL-THE-OLD-BLOOD-32.jpg" srcset="/img/loading.gif" lazyload><img src="/img/FEEL-THE-OLD-BLOOD-33.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="猜测"><a href="#猜测" class="headerlink" title="猜测"></a>猜测</h3><p>所以我作了如下的猜测：此前大家都只认为艾伯利耶塔是被遗弃的大神，因为被寄生虫感染而被科斯母亲遗弃——实际上，科斯才是最初被遗弃的那个。科斯因为被寄生虫感染而被族群遗弃，最终搁浅在岸边，腹中的孩子虽然没有死，但也感染了寄生虫，感染初期还保持了族群原有的样子——“神根据自己的样子创造了人类”，这解释了科斯的孤儿为什么是人形，科斯为什么有一张人脸，也说明人有替神代孕的资格也有成为神的潜力。随着感染的加剧，人形的外部披上了一层增生的皮，长出了触手，器官变得臃肿，中期变成了科斯的样子，而晚期则成了艾伯利耶塔。所以宇宙之女艾伯利耶塔其实就是科斯的孤儿，作为人形态的科斯孤儿只在噩梦中出现，就像劳伦斯人类头骨只在噩梦中出现一样，对猎人的诅咒也源自于噩梦中的科斯孤儿，而非被寄生虫折磨的艾伯利耶塔。这样也解释了已死的科斯到底是怎么赐予罗姆眼睛的——感染中期的科斯孤儿或是艾伯利耶塔不就和科斯长得一样吗？米克拉什也许乐于仍称它为科斯，也许他仅仅是在梦境中看到了这件事，不知道那个生物其实并非当年被冲上海岸的科斯，也许“Ahh, Kos, or some say Kosm… Do you hear our prayers?”中间的停顿，正是突然想起称它为科斯似乎不太严谨。<br>（以下纯属猜测）为什么艾伯利耶塔要帮助罗姆进化呢？因为罗姆是蜘蛛啊！目不转睛地盯着绝望祭坛的艾伯利耶塔，在她还是小科斯的时候最害怕蜘蛛了——咳，文风不对——随着寄生虫感染的加剧，对蜘蛛的恐惧转变成了喜爱的情绪。而拜伦维斯的学者刚好在研究增加眼睛的方法，采购了许多蜘蛛，同为实验对象的艾伯利耶塔有很多机会接触到它们，在某种机缘巧合下把其中一只送上了神坛。（这可能反过来产生了一些误导，让学者以为蜘蛛更加接近神的领域，于是开始人体和蜘蛛的嫁接等恐怖的研究）同理，绝望祭坛上的蜘蛛雕像也是艾伯利耶塔的小玩具，她赋予了罗姆穿越空间的能力，也赋予了这个石头雕像改变时间的能力——不论是倒退还是快进（我更乐于接受“快进”，即便我们不去理睬女王的那滩肉酱，一段时间后女王还是会重新聚合起来），都成功复活了女王。——那为什么艾伯利耶塔害怕蜘蛛呢？有三分之一的女人害怕蜘蛛，其实差不多也有三分之一的男人害怕，只是不愿意承认罢了。如果假设是科斯一族根据自己的样子创造了人类，那么很可能他们骨子里也是害怕蜘蛛的，而且蜘蛛是很古老的物种，在古神之前存在也很有可能。<br>到了感染后期的艾伯利耶塔已经不能产下健康的孩子了，所有孩子全然没有人形，反倒像极了微缩的艾伯利耶塔，此时的艾伯利耶塔已经是与寄生虫的共生体，流着苍白之血。妓女产下的欧顿神子也很像艾伯利耶塔，有两种解释，一是共生体借妓女的子宫产下了自己的孩子，二是人形的胚胎如被某种寄生虫严重感染都会变成那样。 ——不论哪种，都说明了寄生科斯的寄生虫就是欧顿。<br><img src="/img/FEEL-THE-OLD-BLOOD-34.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="月之血姬："><a href="#月之血姬：" class="headerlink" title="月之血姬："></a>月之血姬：</h2><p>即月神，寄生主角的寄生虫在猎人梦境中的具象化体现（人偶妹子作为其代言人也是由寄生虫支撑起来的）。它的目的是把初生的墨戈扼杀在襁褓中，主角则是实现这一目的的道具。这是寄生虫之间的战争，浅层梦境中名为欧顿的寄生虫占了大半江山，从人到神都被这个族群寄生，但拥有猎人梦境的月之血姬则高枕无忧，通过猎人实现对浅层梦境的控制，因为谁战胜的了无限复活只会不断变强的猎人呢？——同样的猎人啊，所以它不能容许其他寄生虫达到Limbo的深度，也就是要阻止其他寄生虫的进化。墨戈则是新一代的欧顿，而且是诞生于较深层噩梦的欧顿，月之血姬不容许这样的威胁存在。（所以它丝毫不在意主角是否处决了其他诞生于普通梦境的神子。）<br>（另，人偶妹子称月神为“Flora”，罗马神话中的花神（这个梗来自《梦的解析》里的一位女病人），不禁让人想到Lumenflower，至于有什么关联就不得而知了……）<br><img src="/img/FEEL-THE-OLD-BLOOD-35.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="势力"><a href="#势力" class="headerlink" title="势力"></a>势力</h1><h2 id="苏美鲁人："><a href="#苏美鲁人：" class="headerlink" title="苏美鲁人："></a>苏美鲁人：</h2><p>远古时期的超智慧人类，开凿了底下迷宫，创造了辉煌灿烂的文明。他们也利用古神的血，但研究方向主要是对血液的操控，如用血液变幻出不同的武器等。同样的，他们也被线虫寄生，体型变得巨大，面色苍白，但兽化现象却很少，可能与特殊的体质和血质有关（不确定）。而且亚南女王拥有强大的力量，在梦境中长存。</p>
<h2 id="善良金杯教会："><a href="#善良金杯教会：" class="headerlink" title="善良金杯教会："></a>善良金杯教会：</h2><p>亚南土生土长的教会，供奉着苏美鲁圣杯。后因灰血病的蔓延，输给了后起之秀治愈教会，并在旧亚南的一场大火中退出历史舞台。</p>
<h2 id="拜伦维斯："><a href="#拜伦维斯：" class="headerlink" title="拜伦维斯："></a>拜伦维斯：</h2><p>学术机构，前期对亚南地下的古墓进行发掘研究。因发现古神的遗骸而开始了对非人领域的研究，并逐渐进入鼎盛时期，百家争鸣——学院长威廉专攻获取内在之眼，获得了更高位的思考；卡里尔倾听神的非人话语，记录下符文增强力量；劳伦斯热衷于古神之血的研究，治愈疾病；曼西斯则潜入古神的梦境，并最终掌握了创造梦境的技术；还有许多关于人和野兽界限，甚至获取野兽之力的研究……但最终分崩离析，只剩下院长和两位忠诚的学徒留了下来。拜伦维斯衰落后，分散出去的各个学派都没有取得什么突破性的进展，游戏中几乎所有技术的最高峰都停留在拜伦维斯时期。</p>
<h2 id="治愈教会："><a href="#治愈教会：" class="headerlink" title="治愈教会："></a>治愈教会：</h2><p>劳伦斯脱离拜伦维斯成立的宗教，最初崇拜亚弥达拉。因为灰血病的蔓延，血疗迅速风靡，劳伦斯一下子成为救世主，治愈教会也取代了善良金杯教会成了亚南地区的主要宗教。随着血疗不可阻挡的热潮，势力不断扩大，几乎统治整个亚南。</p>
<h2 id="该隐赫斯特贵族："><a href="#该隐赫斯特贵族：" class="headerlink" title="该隐赫斯特贵族："></a>该隐赫斯特贵族：</h2><p>亚南当地贵族，曾经有权有势，一段时间和治愈教会保持着井水不犯河水甚至合作发展的关系。但随着治愈教会的过度扩张，自身的统治受到威胁。于是女中豪杰安娜丽斯假意加入治愈教会，并设法偷出了浓度极高的古神之血，将自己变成了不死之身（呵呵）。率领贵族们成立了Vileblood，与教会为敌，高举讨伐劣血种（普通人）的旗帜——某种意义上贵族的血的确是高贵的，因为内部通婚的缘故他们的血更接近苏美鲁人的血，所以该隐赫斯特堡几乎没有兽化现象（不确定的推断）；安娜丽斯也成为了类似亚南女王的存在，不死不灭（会被砸成肉酱，比起主角来还是弱爆了……）。贵族们很喜欢外国文化，当然外国的物品一般也只有贵族能入手，但比起喜欢青花和丝绸的贵族，他们更崇尚暴力美学，所以对太刀之类的武器情有独钟。还经常邀请外国人来城堡玩，比如主角。</p>
<h2 id="曼西斯学派："><a href="#曼西斯学派：" class="headerlink" title="曼西斯学派："></a>曼西斯学派：</h2><p>研究梦境的曼西斯成立的组织，依附于教会，盘踞在不可见村庄亚哈古尔。手下的亚哈古尔骑士和布袋狂人绑架路人来进行实验，热衷于拼凑尸体（纯粹是对噩梦中杂糅的模仿），并以这种方式复活了一个古神祇（他们开心就好，比起相信这个，我宁可相信大头宝宝是神）；学派的一众人还以一种可以加强与神交流的装置“曼西斯牢笼”和第三脐带创造了共同梦境，试图孕育墨戈；曼西斯本人在现实中的躯体早已死亡，只有大脑存活在梦境中，并且在噩梦中实现了某种程度的进化，获得了让人直视便会疯狂的能力（接近克苏鲁神话中的神了！）。  </p>
<h2 id="圣歌团："><a href="#圣歌团：" class="headerlink" title="圣歌团："></a>圣歌团：</h2><p>治愈教会上层组织，信仰艾伯利耶塔，由曼西斯学派中的一批人建立，致力于继承威廉大师的研究。但科研实力不足，武力尚可，只能不断派人探查拜伦维斯和曼西斯学派的情况。后完全与教会脱离，对曼西斯学派采取敌对态度。<br>（真假约瑟夫卡医生虽在一间诊所，但真的是曼西斯学派的人，而假的隶属于圣歌团。真约瑟夫卡对主角好生招待和该隐赫斯特可能并没有太大关系，而是通过邀请函得知主角来自遥远的异国，没有接触过血疗，也没有感染敌对势力寄生虫的可能，可以被拉拢到自己的阵营，比如带上曼西斯牢笼陪着米克拉什一起做梦。可令约瑟夫卡大跌眼镜的是，才离开了一小会儿，主角就成了一名猎人，曼西斯学派的人知道猎人的厉害，只能找借口让主角离开。）</p>
<h1 id="血月和第三脐带"><a href="#血月和第三脐带" class="headerlink" title="血月和第三脐带"></a>血月和第三脐带</h1><p>首先，血月是个月圆之夜，也就是每月都有，月圆之夜由于月亮引力等因素的影响，人类的犯罪率提高，换用游戏里的话说就是更难抑制体内的兽性，人与神的界限变得模糊不清。然后，圆圆的月亮要变成血红色，这就需要比较严苛的条件了——比如一个受祝福的子宫的分娩！《天使的呢喃》中，被线虫感染的许多个体中，只要有一个到达感染的第四阶段，附近的所有个体都会进入第四阶段，这是线虫间的一种默契。类比到游戏中，一旦有线虫要借用人类产下共生体，完成自身进化，也能达到一呼百应的效果（但仅限于同种寄生虫，这也解释了为什么被古老寄生虫感染的禁忌森林没有被血月影响）。（聚集到水边也是第四阶段的行为，这与妓女在下水道的分娩与之不谋而合。）所以触发这次血月的，是亚南女王的分娩，紧接着假约瑟夫卡和妓女体内的寄生虫也躁动起来。而在猎人梦境中，月之血姬的降临带来了血月，这一轮血月单纯代表了进化——如果主角此前使用了≥3根第三脐带并战胜月神，主角就会化身为一只墨鱼，成为新一代初生的“神祇”，也就是月神通过主角完成了进化，变成了更强大的寄生虫！额……<br><img src="/img/FEEL-THE-OLD-BLOOD-36.jpg" srcset="/img/loading.gif" lazyload></p>
<p>至于第三脐带，是人类产下与寄生虫的共生体时的特殊脐带，与其他所有获得Insight即知识的途径一样，第三脐带也是获取知识。只是第三脐带获取的知识是单纯关于寄生虫的知识，使用脐带意味着人类的身体与寄生虫的适应度提高。</p>
<h1 id="现实"><a href="#现实" class="headerlink" title="现实"></a>现实</h1><p>本来对现实中的亚南作了很多推测，关于在许多人沉睡的情况下维持社会运转的方法，教会对血疗的管理途径，古神在现实中的存在方式等，后来觉得这些又不是那么必要，而且谁又能肯定“现实”不是一场“梦”呢？</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="秘法："><a href="#秘法：" class="headerlink" title="秘法："></a>秘法：</h2><p>游戏中所有的秘法都是通过获得并修改上一层梦境甚至现实中的信息来完成的，遥远的呼唤中“lofty plane of darkness”指的就是上一层梦境。换句话说，上一层梦境中的极其微小的躁动都可能对所处的梦境造成巨大的影响，那些绚烂的秘法效果正是由此引发的。</p>
<h2 id="信使："><a href="#信使：" class="headerlink" title="信使："></a>信使：</h2><p>穿梭于梦境的使者，玩家可用血之回响和灵视与他们交换物品。有人认为本体是洛然之子。</p>
<h2 id="圣杯："><a href="#圣杯：" class="headerlink" title="圣杯："></a>圣杯：</h2><p>用于创造地下迷宫（作为梦境存在）。其中伊兹圣杯的地下迷宫是教会自行开凿用于供奉艾伯利耶塔的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然分类写了下来，但回顾一下反而觉得有点乱……而且重点都因此散落在不同的类别里了……<br>再有，这解析似乎对新人来说有点难懂，对老玩家又太罗嗦……<br>嘛，反正最重要的是给自己一个交代。<br>也算对这款游戏好好说声感谢，感谢陪伴我度过如此美好的时光！<br>Fear the old blood！</p>
<p>（另，希望以后自己也能写出这样优秀的设定！）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/4-%E5%BD%92%E6%A1%A3/" class="category-chain-item">4 归档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A7%E6%96%87%E7%AB%A0/">#旧文章</a>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
      
        <a href="/tags/%E5%93%81%E8%AF%84/">#品评</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Feel the Old Blood</div>
      <div>https://rainyiris.cc/2017/04/15/FEEL-THE-OLD-BLOOD/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚麟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/06/01/Rabbit/" title="兔子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">兔子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/09/19/A-Film-Comment/" title="刺客聂隐娘影评">
                        <span class="hidden-mobile">刺客聂隐娘影评</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
