

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚麟">
  <meta name="keywords" content="">
  
    <meta name="description" content="O wonder!How many goodly creatures are there here!How beauteous mankind is! O brave new world,That has such people in’t. — William Shakespeare, The Tempest, Act V, Scene I, ll. 203–206 Before 11.1At">
<meta property="og:type" content="article">
<meta property="og:title" content="Brave New Room (The Escape Room Project)">
<meta property="og:url" content="https://rainyiris.cc/2018/10/31/Escape-Room/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="O wonder!How many goodly creatures are there here!How beauteous mankind is! O brave new world,That has such people in’t. — William Shakespeare, The Tempest, Act V, Scene I, ll. 203–206 Before 11.1At">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rainyiris.cc/img/Escape-room2.jpg">
<meta property="article:published_time" content="2018-10-31T02:31:15.000Z">
<meta property="article:modified_time" content="2023-07-05T14:19:29.370Z">
<meta property="article:author" content="姚麟">
<meta property="article:tag" content="旧文章">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="设定">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rainyiris.cc/img/Escape-room2.jpg">
  
  
  
  <title>Brave New Room (The Escape Room Project) - Iris&#39; Wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainyiris.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨天艾莉丝的奇幻仙境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Brave New Room (The Escape Room Project)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-10-31 10:31" pubdate>
          2018年10月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Brave New Room (The Escape Room Project)</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/Escape-Cities.jpg" srcset="/img/loading.gif" lazyload></p>
<p>O wonder!<br>How many goodly creatures are there here!<br>How beauteous mankind is! O brave new world,<br>That has such people in’t.</p>
<p>— William Shakespeare, The Tempest, Act V, Scene I, ll. 203–206</p>
<h1 id="Before-11-1"><a href="#Before-11-1" class="headerlink" title="Before 11.1"></a>Before 11.1</h1><p>At the very beginning, after finishing exploring our room, I think of using the room itself to make puzzles. For example, one side of the wall was different from the other three. There are concaves suitable for hiding the long and thin item. Because we have decided to set the background as a dark room, I think maybe red light sticks can easily be fixed in the concaves and hardly be found when the red lights on.</p>
<p><img src="/img/Escape-puzzle1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>And as in this case, lights off are needed. So, maybe UV light and invisible ink can be used to indicate turning off the light. The pictures to cover the message beneath can also be used as the carrier of the invisible ink.</p>
<p><img src="/img/Escape-puzzle2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>Another idea is about the mat already placed on the ground. Because it looks like the chess board, I think maybe we can give clues about the endgame and let players calculate how to checkmate. If the endgame is complicated enough, we can even provide some items, so that players can act as pieces and cooperate.</p>
<h1 id="11-2"><a href="#11-2" class="headerlink" title="11.2"></a>11.2</h1><p><img src="/img/Escape-puzzle3.jpg" srcset="/img/loading.gif" lazyload></p>
<p><em>Multiple exposure</em> was very popular among young Chinese in 2015. I think this tech can be used to connect different information together.</p>
<h1 id="11-3"><a href="#11-3" class="headerlink" title="11.3"></a>11.3</h1><p>Today we share our puzzles with teammates for the first time. I find that I may not be good at making puzzles, but I can give probably good advice (ง •̀_•́)ง┻━┻</p>
<p>Just skip the advice part.</p>
<p>The two puzzles I made before meet different problems.</p>
<p>The UV light one seems to be too simple and does not match the theme very well.</p>
<p>As the chess one, I have to assume that everyone in the world knows the rules of chess or find another chess-like game which is worldwide popular. And even if the endgame is complicated, someone can also figure out how to solve in his or her mind.</p>
<p>By the way, one of my teammates’ puzzle can be solved by trial and error. I think it can be improved in some way. This reminds me of P and NP problems, <em>Prime factor decomposition</em> and then RSA algorithm. However, at last, we can not find a proper solution. Maybe she will talk about it in her report.</p>
<p><img src="/img/Escape-Yanghui.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="11-4"><a href="#11-4" class="headerlink" title="11.4"></a>11.4</h1><p>We talk about how to make cooperation puzzles today. Mika raises the idea of someone holding a button to control a light at the other end of the room and the light revealing something. The idea is simple and there are many similar variants which can be classified as physically impossible tasks.</p>
<p>(It reminds of a project I have done before. <a href="http://rainyiris.cc/2018/02/25/Portfolio/#more">Portfolio | Iris’ Wonderland</a> The last one.</p>
<p>It is designed for single, but sometimes people just cheat to cooperate.)</p>
<p>They encourage cooperation because we are not Doctor Octopus or Straw Hat Luffy.</p>
<p><img src="/img/Escape-Luffy-monkey-d-luffy.jpg" srcset="/img/loading.gif" lazyload></p>
<p>My previous idea of chess may be considered as trying to make a mentally impossible task but a bit hard to practice. So, are there any other conditions that even the puzzle is within everyone’s reach but cannot be solved alone?</p>
<p>I look back to the room to find inspirations. The only furniture in our escape room is a small table with a headphone on it. So, I think of that maybe I could play different audios to give different information at the same time and let players use the information to solve the puzzle.</p>
<p><img src="/img/Escape-version1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>So, I make this small matching game. Just listen to the name of different capitals and fill them in the blanks in order. There are eight cities and each time the order and sound in each ear are different, so it is hard four one person to accomplish. However, when two players listen to their own side, they just need to remember four names and do the matching work.</p>
<hr>
<p>As an industrial designer, not a programmer before, I seldom write code. So, in order to make the audios random properly, I do some research and find some interesting thing.</p>
<p>Companies like Spotify use different solutions to random their songs. And to ensure their customs feel that their lists are truly random, the systems are designed to change the order of some songs with same singer or writer after the random process.</p>
<p>It means that to make people think it is true, we make it fake ( ´◔ ‸◔’)</p>
<p>I don’t know if there is a similar system in game. For example, a hero in MOBA whose crit rate is 30%, and after it attacks 10 times without crit, the next time the crit rate will still be 30%. People will think it is not truly random, because it seems crit never occurs sometimes and they would remember these situations very clearly.</p>
<p>So, maybe the process is that let the crit rate be 20% and after each attack the rate rises with the whole rate close to 30%.</p>
<p><img src="/img/Escape-PA.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="11-5"><a href="#11-5" class="headerlink" title="11.5"></a>11.5</h1><p>We talk about the story of the room today. Mika wants it to be a dystopia one.</p>
<p>And because we have set it a darkroom, the owner of the room should be a photographer.</p>
<p>So the story may go like this.</p>
<p>The old photographer was born in the old world before the dystopia. He traveled around the world and took many beautiful pictures. Then He attended the war resulting in the dystopia and became a hero. Before he died, he gave information to the rebel that there is key to overthrow the government in his darkroom. All the tasks in the room is a test to see if there is hope for this decaying society. And the key may be one of his valued photos (or all his collection).</p>
<p>(Add a time bar and shuffling animation to the coop puzzle.)</p>
<hr>
<p>Recently I find a truth that the best poems cannot be transferred into novels and the best dramas cannot be transferred into films, because they make all use of their advantages in their media. What about games? I think we still have not reached the ceiling of games and there are many possibilities. But, just imagine an ideal game and what should it compare to? Life maybe.</p>
<h1 id="11-6"><a href="#11-6" class="headerlink" title="11.6"></a>11.6</h1><p>Because I didn’t have a suitable earphone for my puzzle, I didn’t test it yesterday. In the test today, I find that the audios do not work. I dealt with the audios in Adobe AU. I just made them two-channel stereo and deleted one of it. However, the sound in the other channel can still be heard. It is really weird.</p>
<p><img src="/img/Escape-sound.jpg" srcset="/img/loading.gif" lazyload></p>
<p>I ask my friend who majors in sound art for help. It is funny that she finds the same problem in her previous works as well. We try a lot of solutions, but none of it works.</p>
<p>Luckily, another friend who uses a mac book can just hear one sound and indicates that the problem is about the system but not the audio.</p>
<p>Finally, we find that reverberation in Windows 10 is off in default setting (ง •̀_•́)ง┻━┻</p>
<h1 id="11-7"><a href="#11-7" class="headerlink" title="11.7"></a>11.7</h1><p>In today’s test, some players can’t find cities like Athens, Cairo and Tokyo.</p>
<p>Some of them confuse Athens with Rome, and the most interesting thing is none of them are Chinese.</p>
<p><img src="/img/Escape-confuse.jpg" srcset="/img/loading.gif" lazyload></p>
<p>In Chinese history lessons, students are supposed to tell different architecture styles in ancient Greece and Rome like Doric Order, Ionic Order and Corinthian Order.</p>
<p>As to Cairo, it seems that many people are familiar with pyramid and Egypt. However, they don’t know Cairo is the capital of Egypt.</p>
<p>When it comes to Tokyo, I think that I may have chosen an inappropriate picture.</p>
<p><img src="/img/Escape-confuse2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>I considered to use Tokyo Tower or Sky Tree as the symbol of Tokyo, but I was afraid that players would confuse them with La Tour Eiffel or Oriental Pearl TV Tower. I don’t want to use cherry blossom or shinto shrine to represent Tokyo, because they are part of Japanese culture but not primarily for Tokyo. For me, they are more like Kyoto things. Then, I ask my teammates and classmates about whether they can figure out Tokyo Tower. Most of them think it is quite easy. So, I change the left photo to the right one.</p>
<h1 id="11-8"><a href="#11-8" class="headerlink" title="11.8"></a>11.8</h1><p>I have not given up the first two ideas. Especially the UV light one can be very suitable for the darkroom. I simplify the idea of hiding the UV light behind a photo and making a big reverse to just putting the UV light on an exposed surface and hiding some tips or functioning as an import for another puzzle.</p>
<p><img src="/img/Escape-uv.jpg" srcset="/img/loading.gif" lazyload></p>
<p>Also, thank Edward’s idea of this classic setting↑</p>
<h1 id="11-9"><a href="#11-9" class="headerlink" title="11.9"></a>11.9</h1><p>Because our room will be in a dark red background, we consider how to generate red light and how to make puzzles readable.</p>
<p>It is very interesting that my Chinese teammates think of using translucent film to cover the lights almost at the same time, but Richard and other European students think that it would cause the lights heat. I think there may be some difference in the education system or culture which produces Chinese tending to be practical but not careful. As an industrial designer and have tried this solution before, I know it would work properly.</p>
<p>As to the puzzles, there are quite a lot of puzzles in our darkroom requiring players to read. However, the illumination condition is terrible. So, we try to simplify them much easier as they can be. I also help Monica make her puzzle a tablet version. The reason why we don’t just print them out is for the consideration of readability.</p>
<p>I choose Android system and generate a small program to carry those pictures so that there is no physical Home button and cannot log out except for shutting down.</p>
<h1 id="11-10-11-8"><a href="#11-10-11-8" class="headerlink" title="11.10-11.8"></a>11.10-11.8</h1><p>In the following days, we decorate the room and conduct many tests and I can’t remember what happened on which day.</p>
<h2 id="Decoration"><a href="#Decoration" class="headerlink" title="Decoration"></a>Decoration</h2><p>This part works very well. It is the first time that I am just benefited from my height. I thought my experience in decoration company would help, but it seems that Monica is more considerate. So, I just need to follow her instruction and stick everything correctly.</p>
<p><img src="/img/Escape-room1.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/Escape-room2.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="The-UV-Light-and-Mika’s-puzzle"><a href="#The-UV-Light-and-Mika’s-puzzle" class="headerlink" title="The UV Light and Mika’s puzzle"></a>The UV Light and Mika’s puzzle</h2><p>Unfortunately, on the first day of the test, no one solved the UV light and Mika’s puzzle. No matter how obvious the light put or how direct the hint set, there seemed to be too many distracters. So, we deleted them the next day.</p>
<p>I reconsidered a lot about why no one can find the truth behind the timer. My classmates told me if adding a block under the timer, players would know the computer are able to interact with. However, I have thought about it before and why I didn’t do that is I want players to consider it as a timer at the beginning and then find that it is more than a timer later. If I use another hint to indicate that, it would be better just to delete the timer.</p>
<p>As for Mika’s puzzle, we take David’s advice to replace the UV light as the import of the audio puzzle. We learn lessons from the first day’s fault and make the interface as clear as it can be. I also let the input numbers shine to indicate that it can interact and borrow the keypad from another group to narrow down the interactable area.</p>
<p>In the last day’s test, all three groups solve the puzzle and even give high ratings to it.</p>
<p><img src="/img/Escape-MikaPuzzle.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="About-story"><a href="#About-story" class="headerlink" title="About story"></a>About story</h2><p>Because the ending has changed to reveal a piece of paper, the dystopia story was is no longer in use. Richard’s detective setting attracts many interests and brings much fun to our escape room.</p>
<p>I think the story now is not entirely suitable for all the puzzles and some parts are even not reasonable, but it does achieve great success.</p>
<p>This makes me rethink the relationship between a game and its narrative.</p>
<p>I will not burden you with a lengthy account.</p>
<h2 id="The-audio-puzzle"><a href="#The-audio-puzzle" class="headerlink" title="The audio puzzle"></a>The audio puzzle</h2><p>The original intention of making this puzzle is straightforward. I did not expect players would consider it as a good one. Since no one played the puzzle on the first day, I even thought it might not work.</p>
<p>However, it is fortunate that the last two days, three out of six groups think it’s the best puzzle in the room and no one complain that it is terribly designed. They give different kinds of reasons why it is good and some of them I have never thought about it before. It’s amazing that players can find a lot more things than the designer.</p>
<p>There are many changes to the puzzle like the picture, the audio, the hints in the background, the time limit, the redo icon, and the shuffling animation. All these changes contain so much consideration and many decisions.</p>
<p>For example, I delete the shuffling animation many times and re-add it many times. The shuffle ends when the audio stop, but before that, some locations have been fixed. This may cause confusions to players. However, I don’t want players to react when they are still listening. This would result in unfairness to the two players who cooperate to solve the puzzle. I want both of them to try to remember first and then match in an unspeakable tacit understanding, so at last, I keep it.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this project, I indeed learned a lot about cooperation, puzzle, decoration, and programming.</p>
<p>Thank my wonderful teammates especially Richard. Without him, the project would not turn to be such a good ending. He allows us to talk in Chinese and always give us useful advice. I think that he is kind of person we call “Junzi” in Chinese which means a person of noble character.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B1%82%E5%AD%A6/" class="category-chain-item">求学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A7%E6%96%87%E7%AB%A0/">#旧文章</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/%E8%AE%BE%E5%AE%9A/">#设定</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Brave New Room (The Escape Room Project)</div>
      <div>https://rainyiris.cc/2018/10/31/Escape-Room/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚麟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/01/Conversation/" title="对话">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对话</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/12/Blue/" title="看见孤独">
                        <span class="hidden-mobile">看见孤独</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
