

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚麟">
  <meta name="keywords" content="">
  
    <meta name="description" content="细雨闲花，不及真爱如斯  ——浅谈《失乐园》 谈及最喜欢的日本文学书籍，首先闯入脑海的，是村上春树的《舞！舞！舞！》，京极夏彦的《姑获鸟之夏》和连城三纪彦的《一朵桔梗花》。一下子闯进来这么多还真是颇难抉择，毕竟每一本都爱不释手，选了一本冷落了另一本，心里总不是个滋味——干脆，哪本都不选好了——猛然发现手边正躺着渡边淳一的《失乐园》，心一横，“就它了”。  在讲这本《失乐园》前，先提一提弥尔顿那本">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇读后感">
<meta property="og:url" content="https://rainyiris.cc/2016/01/01/Run-Iris/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="细雨闲花，不及真爱如斯  ——浅谈《失乐园》 谈及最喜欢的日本文学书籍，首先闯入脑海的，是村上春树的《舞！舞！舞！》，京极夏彦的《姑获鸟之夏》和连城三纪彦的《一朵桔梗花》。一下子闯进来这么多还真是颇难抉择，毕竟每一本都爱不释手，选了一本冷落了另一本，心里总不是个滋味——干脆，哪本都不选好了——猛然发现手边正躺着渡边淳一的《失乐园》，心一横，“就它了”。  在讲这本《失乐园》前，先提一提弥尔顿那本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rainyiris.cc/img/Run-Iris-film.jpg">
<meta property="article:published_time" content="2016-01-01T10:45:38.000Z">
<meta property="article:modified_time" content="2023-07-05T13:02:51.423Z">
<meta property="article:author" content="姚麟">
<meta property="article:tag" content="旧文章">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rainyiris.cc/img/Run-Iris-film.jpg">
  
  
  
  <title>一篇读后感 - Iris&#39; Wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainyiris.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨天艾莉丝的奇幻仙境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一篇读后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-01-01 18:45" pubdate>
          2016年1月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一篇读后感</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>细雨闲花，不及真爱如斯</p>
</blockquote>
<p>——浅谈《失乐园》</p>
<p>谈及最喜欢的日本文学书籍，首先闯入脑海的，是村上春树的《舞！舞！舞！》，京极夏彦的《姑获鸟之夏》和连城三纪彦的《一朵桔梗花》。一下子闯进来这么多还真是颇难抉择，毕竟每一本都爱不释手，选了一本冷落了另一本，心里总不是个滋味——干脆，哪本都不选好了——猛然发现手边正躺着渡边淳一的《失乐园》，心一横，“就它了”。</p>
<p><img src="/img/Run-Iris-film.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在讲这本《失乐园》前，先提一提弥尔顿那本。作为启蒙思想先驱的弥尔顿，通过长诗《失乐园》讲述亚当和夏娃因受到撒旦的诱惑偷食禁果而被上帝逐出乐园，表达了对人类最深层的道德和信仰的批判，通过其高昂雄浑的风格传达出一种饱满的革命热情。不难想象，渡边淳一为作品取名时，也是想以此借指书中的诱惑和关于道德的思考——然而，相较于弥尔顿的积极与昂扬，渡边淳一则完全是消极的、低沉的，甚至将道德与伦理踩在脚下，表现了一种在我们的文化语境下很难理解的精神状态和价值追求。</p>
<p>小说《失乐园》讲的是对妻子不再怀有感情的中年编辑久木，邂逅了受丈夫冷遇的清纯少妇凛子，二人因深入躯壳与灵魂的性爱紧密的联系在一起，炽烈地深爱着对方，最终选择在两人爱到极致的时刻一同离开这个世界。可以说，弥尔顿的“失”“乐园”是失去乐园，指离开伊甸园，而渡边淳一则讲的是让人迷失其中，不能自拔的乐园。</p>
<p>把《失乐园》完全当作一本香艳小说，其中关于性爱的描写不说登峰造极，也着实称得上炉火纯青，久木的每一次爱抚，凛子的每一声呻吟，都刻画得入木三分。同时，作品又不失文学性，而且蕴含着浓厚的传统日式趣味，写春赏樱，冬赏雪，描摹风花雪月，好不美哉！换句话说，不论是世俗上，还是艺术造诣上，这本书都小有成功，而且相当卖座——但，卖座不意味着叫好。大众对这本书的看法可谓褒贬不一，溢美之词不再赘述，最为人诟病的，大概是对婚外情的讴歌和对伦理道德的漠视。</p>
<p>而这本书最吸引我的，正是它展现出的离经叛道的爱情观。什么是爱情？千百年来，渴望爱情的人们、坠入爱河的人们、相依相偎的人们、白首偕老的人们无一不曾产生这样的疑问。一个人与另一个人走到一起，相知相守，究竟为的是什么？柏拉图认为是为了灵魂回忆起理型，为了精神上的水乳交融；叔本华则称爱情为“乔装打扮了的本能”，是人基于其动物性的需求复杂化而生发出的定义，显然渡边淳一站在叔本华这边，且更有升华的意味——书中描绘的性爱不再是污秽和猥琐的，而代表了至高的爱情，是纯粹而崇高的，久木和凛子因这种强烈地羁绊而密不可分，甚至超然物外，不惧生死，让人不禁认为，某种真挚的、不可名状但又堪称伟大的感情就是这种形态吧。反观柏拉图的爱情，看似美好高尚，实际上，却在不知不觉中偏了题。因为纯粹关乎精神性的满足所讲述的是爱，而非爱情——爱情之为爱情，必然包含了性的因素，否则无异于友情或亲情。用逻辑学的手段剖析开来，这三者都包含了对理型的回忆和当事人间共同创造的记忆，而爱情多出的正是性——如果说，柏拉图赞颂的是把相处的记忆也内化为理型的纯净，渡边淳一讴歌的则是把精神上的相互理解和经历的喜怒哀乐都外化为肉体间温存的纯粹。在故事的最后，久木和凛子抱在一起，在最幸福的时刻一同离开人世。这无疑把渡边想要言说的真爱表现得淋漓尽致，一则两人为了爱，可以放弃生命，这份感情的分量可见一斑，二来在最好的时光，最幸福的瞬间，欣然赴死，能这样相爱，也绝非一般人能企及。所以，无论从量，还是从质（高度），都无愧于至高的情感——真爱。</p>
<p>再来看关于婚外情的控诉，我认为伦理道德的种种是人类社会发展的过程中，为了群体的和谐稳定而产生出的根深蒂固的观念，有其存在相当的理由和积极意义，但就人本身作为生物而言，则显然是非自然的，是强加给个体的枷锁，排除社会因素，人生而自由，愿一意孤行，破除世俗的桎梏本就无可厚非。如若是有自己的信仰和坚守，为了追逐心中所期待的爱情，所挂念的那个人，就更不容质疑了。人们走到一起是因为爱，婚姻在理想状况下也应该是因为爱，既然爱已不在，又何必执着。但不得不说，久木的做法着实不够磊落，扭扭捏捏，倒有些对不起凛子的一往情深，相较之下凛子则更容易被同情，因为如果说久木的所作所为最差被称为雾数，那凛子的丈夫则完全令人生厌，凛子转而爱上久木也显得相当合情。</p>
<p>虽然为渡边做了这么多辩白，但仅仅建立在理解的基础上。我的爱情观与之大相径庭。我认为，无论是精神上的共鸣也好，肉体上的温存也罢，在意心灵相通的，享受鱼水之欢的，珍视过往回忆的，在乎情谊与约定的，哪怕是毫无缘由的，只要真挚热烈地与人相爱，都是一件美好的、值得祝福的事。作为社会性动物，人们总是追求相互理解，害怕孤独寂，而人生在世，人与人之间的关系总是淡薄的——人生而自私，死而自私，友情、亲情、爱情，这些情谊有时候并不那么可靠，甚至可以令人生畏，背叛、抛弃屡见不鲜。所以，能够体尝一回纯粹的爱情是多么难能可贵——不论是举案齐眉、相敬如宾，共赏春花秋月，还是缠缠绵绵、水乳交融，共度春宵良辰，亦或是书信传情，相知相惜，共话巴山夜雨，只要一个人能真正理解另一个人，哪怕方式受世俗诟病，哪怕只有须臾一瞬，都是令人艳羡的事。</p>
<blockquote>
<p>用书中的话说：“真爱如此。有些人终其一生也无法遇到这样的爱。那么倘若遇到了，抛弃一切都去爱便是值得。便是最美好。”</p>
</blockquote>
<p><img src="/img/Run-Iris-rain.jpg" srcset="/img/loading.gif" lazyload></p>
<p>恬恬淡淡的感情固然美好，轰轰烈烈也未必是错。如果细雨闲花总是寂寞，还不如鼓起勇气体验一回不顾一切的爱情，哪怕结局不尽美好，也足够潇洒地说一句：“不枉此生！”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/4-%E5%BD%92%E6%A1%A3/" class="category-chain-item">4 归档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A7%E6%96%87%E7%AB%A0/">#旧文章</a>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95/">#测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一篇读后感</div>
      <div>https://rainyiris.cc/2016/01/01/Run-Iris/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚麟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/01/08/Hexo-NexT%20Theme%20Settings/" title="Hexo NexT主题配置补遗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo NexT主题配置补遗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2012/06/01/Golden-House&amp;Cold-Wonderland/" title="黄金屋与冷酷仙境">
                        <span class="hidden-mobile">黄金屋与冷酷仙境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
