

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚麟">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言很久很久以前，开坑的时候，开头是这样的 “标题（暂定）致敬两部作品~本文为小说（其实只有世界设定……）坑先挖在这里，至于填不填依情况而定~（填坑的时候会补上不完全的设定，比如国名之类的）” 但现在，实在没有填上的毅力和勇气。先放在这里，希望能以设定集的模式更新下去——所以，大概从第一章以后，会变成断断续续的设定……   序章总有庸人会祈求上苍的馈赠，妄图不劳而获，而对于大多数社会参与者——那些">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金屋与冷酷仙境">
<meta property="og:url" content="https://rainyiris.cc/2012/06/01/Golden-House&Cold-Wonderland/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="前言很久很久以前，开坑的时候，开头是这样的 “标题（暂定）致敬两部作品~本文为小说（其实只有世界设定……）坑先挖在这里，至于填不填依情况而定~（填坑的时候会补上不完全的设定，比如国名之类的）” 但现在，实在没有填上的毅力和勇气。先放在这里，希望能以设定集的模式更新下去——所以，大概从第一章以后，会变成断断续续的设定……   序章总有庸人会祈求上苍的馈赠，妄图不劳而获，而对于大多数社会参与者——那些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rainyiris.cc/img/Golden-House&Cold-Wonderland-Sea.jpg">
<meta property="article:published_time" content="2012-06-01T02:31:15.000Z">
<meta property="article:modified_time" content="2023-06-29T07:09:15.537Z">
<meta property="article:author" content="姚麟">
<meta property="article:tag" content="旧文章">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="中二">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rainyiris.cc/img/Golden-House&Cold-Wonderland-Sea.jpg">
  
  
  
  <title>黄金屋与冷酷仙境 - Iris&#39; Wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainyiris.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨天艾莉丝的奇幻仙境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="黄金屋与冷酷仙境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2012-06-01 10:31" pubdate>
          2012年6月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黄金屋与冷酷仙境</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>很久很久以前，开坑的时候，开头是这样的</p>
<p>“标题（暂定）致敬两部作品~<br>本文为小说（其实只有世界设定……）<br>坑先挖在这里，至于填不填依情况而定~<br>（填坑的时候会补上不完全的设定，比如国名之类的）”</p>
<p>但现在，实在没有填上的毅力和勇气。先放在这里，希望能以设定集的模式更新下去——所以，大概从第一章以后，会变成断断续续的设定……  </p>
<h1 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h1><p>总有庸人会祈求上苍的馈赠，妄图不劳而获，而对于大多数社会参与者——那些忙忙碌碌、碌碌无为、无为而安的人们则对这种想法表现得不屑一顾，但当“馈赠”——一座“黄金屋”真正从天而降的那一刻，却没有一双眼睛不觊觎着它的门扉。</p>
<p><img src="/img/Golden-House&Cold-Wonderland-Sea.jpg" srcset="/img/loading.gif" lazyload></p>
<p>2030年的某天，Z国某海岛上的一位渔夫一夜暴富，捧着满怀的金子买下了当地的海货交易市场，消息不胫而走，掀起了一波海上淘金热，不久后渔夫的“金山”，后被称为“黄金屋”被人们发现了——一个半径一公里的圆形金框横亘在蔚蓝的大海之中，约有四分之三在水面上，可并不那么显眼，因为只有向着正西方才能看到那圈耀眼的金色，而与这平静的大海格格不入的并非只有颜色，准确的说它没有一点能融入这个世界，因为那正是连接异世界的门。</p>
<p>最初的探险队从中带出了大量的金子，把里面描述成古代Z国的遗迹，地面铺满金砖，红木和琉璃瓦建成的宫殿连缀在一起……探险者纷至沓来，谣言四起，因为每批人看到的东西不尽相同，但和最初的描述大同小异……随后发生了几只探险队的失踪，Z国政府正式介入……Z国沿海传出了僵尸的目击报告，政府很快否认了这一消息……沿海发生暴乱，Z国出动军队镇压，传言将叛军全部烧死……Z国的划时代新武器研制完成，向周边国家提出了领土归还要求……Z国闪电般占领了数个邻国……Z国各地发生动乱，仅在三天后宣布解体……关于“黄金屋”的研究报告公之于众……<br>“黄金屋”里没有金山，没有一箱箱金闪闪的财宝，甚至没有金子——什么都没有的同时什么都有——因为，在那里，一切想象都会变为现实！</p>
<p>之后，各国围绕“黄金屋”展开了5年的世界大战……又过了5年新的世界格局渐趋稳定……<br>现在世界上仅存在两个国家，或者说是势力集团更为贴切，因为“人民”的概念不复存在，A国人都称自己为“信徒”，B国人则都是“党员”，前者团结在赠予“黄金屋”的神“哈雅”的身旁，对最高祭祀惟命是从，后者则为了“共产主义”的实现欢呼雀跃，完完全全“采纳”“章程”中精细到柴米油盐用量的种种“建议”。<br>两国都采取“按需分配”的制度，但由于国人都抱持着所谓坚定的信仰，所以无一例外过着清心寡欲的生活。以A国为例，信徒们每年都会上交愿望清单，罗列自己一年所需的一切，清单收集后进行“评估筛选”再汇总，层层上交，最终由最高祭祀进入“黄金屋”祷告，获得哈雅的馈赠。其中“筛选”的过程就是把那些“胆敢要求过多”“背弃信仰”的人们打入另侧，剥夺社会参与者应有的福利——在这个没有生产，只有采集的世界里，不劳而获成了风尚，信仰是检验一切的标准，是能相对体面地活下去的保障。但，信仰不是由个人说了算，有的人出生即在地狱。</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><blockquote>
<p>上帝同你一样，也是个渔夫。夜里当月圆或者将要圆的时候，他也到外面去捕鱼。那天夜里，正是一轮满月悬在碧空，像牛奶一样洁白，显得那么祥和，那么慈蔼。我抬头望着它都不想闭眼了。——卡赞扎基斯 《基督的最后诱惑》</p>
</blockquote>
<p>我生在B国，父母都是战前有名的银行家，但这个社会不需要银行家，打记事起我们一家人就一直处在颠沛流离中……我一直很困惑，这个社会也不许要“渔夫”和“农民”（现在大多数职业只起到类似于阶层代号的作用），但待遇却有天壤之别，尤其是“渔夫”大多都是高级党员，章程中有特别建议“渔夫”原则上应该享受党内最优厚的分配。</p>
<p>我并不羡慕他们优越的生活。即便严冬里我只有单薄的粗布麻衣，即便食不果腹成了“家常便饭（这样说还真是讽刺呢，我并不能透彻地理解这个词的词义）”，即便要寄人篱下受着无止境的冷嘲热讽，我丝毫不羡慕他们的生活！——父母告诉了我这个世界的真相，我知道万恶之源是什么，我明白必须要奋起抗争——那些屈服于命运的都是愚人，那些为虎作伥的都是庸人，那些居高临下的统治者都是罪人。这种想法日益成熟，实现想法的能力也愈发强大，可终究还是希望渺茫。</p>
<p>“克罗！快！……躲起来……”母亲急得快要吼出来又急忙收住的样子，我至今仍记忆犹新，让人哭笑不得。<br>我犹豫了片刻才收起“连弩”，躲在了草垛背后。“连弩”是父亲按照古法制作的远程兵器，与此刻正横行霸道的审查队手中的“裁决之枪”不同，虽说没有瞬间让生物蒸发殆尽的巨大威力，但却能一次装填六只弩箭，连续发射。父亲总说：“这巧妙的构造是古人智慧的结晶，是劳动的结果，比空想之物更实用……人的生命可是相当脆弱啊！”<br>审查队“搜查（更像“闲逛”，总是收获甚微）”过后，我与母亲一同踏上了归途，平时我都像这样都在“家”附近练习射击，母亲则采摘一些野果，丰富伙食。忙碌了一天过后，我们又不得不回到那个“家”——一间住着百十来户人家的“小室”，拥挤、吵闹、肮脏，哪怕是这样，也是能遮风挡雨的好地方！<br>这样的小室还有成千上万间，共同构成了一座巨大的圆形建筑，高耸入云。几乎所有非“党员”都聚集在这里避难，至今我都不能确切的描述这座建筑的巨大，只好转述父亲的话：“很久很久以前……对，比资本家和自由市场的时代还要久远得多，那时候人们说着同样的语言，一同生活一同劳动——劳动嘛，我们一家人去打猎就是劳动——是啊，这很幸福”父亲的话总是兜兜转转好久才到主题，不过那声音就像他的手一样温暖而有力，“后来人类想建一座高塔，一座直抵天堂，甚至无限高的高塔，这对亲如一家的人类而言并非不可能。于是上帝慌了，它害怕天堂的大门就被这么敲开，至高无上的宝座被凡人们占有，自己头顶的光环被弱小的人类窃取。所以，上帝大发神威，让人们不再使用同一种语言。工程一下子陷于停滞，人类很快就因语言分成了众多派系，隔阂、敌视、纷争也随之而来。那时，塔建造了八层……而我们的‘家’，就在这座假想高塔里——但远不止八层，说不定一直向上攀真的可以到天堂咧——咳，不知是谁运用黄金屋的力量重建并延伸了这座塔——但可以肯定的是，那想象十分强大……多亏了他，我们至少还有一个‘家’…… ”<br>是啊，那“想象十分强大”。父亲告诉我，要随心所欲利用黄金屋并非易事。想象要尽可能具体、细致、强烈，不完全的想象无法产生物质，很可能只有虚像，或者即便产生物质后也会很快消失，而且在黄金屋中的想象会耗费极大的精神力。要想象出这样的一座塔简直比登天——不，显然比登天难得多。而且，这座塔比看起来要牢固地多，某种意义上是坚不可摧的。<br>B国成立以后，规定国境内不得有任何形式的宗教崇拜，所有与宗教相关的物品全部销毁，建筑一律拆除，并逮捕所有神职人员。这座塔本应难逃厄运，但B国政府拿它没有任何办法：普遍使用的对生物武器当然不能伤它分毫；构成塔的物质燃点极高，不能焚毁；没人知道塔有多高，再怎么布置炸药都不够；哪怕利用黄金屋构筑武器，如果武器力量小，仅对一面进行打击，塔倒下会造成不可估量的伤害；如果武器力量大，大到足以一次性摧毁这巨塔，那这武器又该如何处置呢？反而会产生更大的隐患；那直接用黄金屋让塔消失呢？思考一下吧，让一件东西消失是个很简单的想象吗？全然不是，而且根本没有成功的例子，越是想让什么从脑海中抹去，那印象越是深刻。</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BE%E5%AE%9A/" class="category-chain-item">设定</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A7%E6%96%87%E7%AB%A0/">#旧文章</a>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
      
        <a href="/tags/%E4%B8%AD%E4%BA%8C/">#中二</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黄金屋与冷酷仙境</div>
      <div>https://rainyiris.cc/2012/06/01/Golden-House&amp;Cold-Wonderland/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚麟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2012年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/01/01/Run-Iris/" title="一篇读后感">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一篇读后感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2012/02/14/Square-Table/" title="方桌">
                        <span class="hidden-mobile">方桌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
