

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚麟">
  <meta name="keywords" content="">
  
    <meta name="description" content="This game is the last one I made in the MA Game Design course. Compared to the first one, there are indeed many improvements. Thank David for all his valuable advice. Why I made this gameAt the very">
<meta property="og:type" content="article">
<meta property="og:title" content="A Chinese Style Horror Game">
<meta property="og:url" content="https://rainyiris.cc/2019/11/25/A-Chinese-style-horror-game/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="This game is the last one I made in the MA Game Design course. Compared to the first one, there are indeed many improvements. Thank David for all his valuable advice. Why I made this gameAt the very">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rainyiris.cc/img/A-Chinese-style-horror-game-badending.jpg">
<meta property="article:published_time" content="2019-11-25T02:31:15.000Z">
<meta property="article:modified_time" content="2023-07-05T13:00:46.946Z">
<meta property="article:author" content="姚麟">
<meta property="article:tag" content="旧文章">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="设定">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rainyiris.cc/img/A-Chinese-style-horror-game-badending.jpg">
  
  
  
  <title>A Chinese Style Horror Game - Iris&#39; Wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainyiris.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨天艾莉丝的奇幻仙境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="A Chinese Style Horror Game"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-11-25 10:31" pubdate>
          2019年11月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">A Chinese Style Horror Game</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/A-Chinese-style-horror-game-room0.jpg" srcset="/img/loading.gif" lazyload></p>
<p>This game is the last one I made in the MA Game Design course.</p>
<p>Compared to the first one, there are indeed many improvements.</p>
<p>Thank David for all his valuable advice.</p>
<h1 id="Why-I-made-this-game"><a href="#Why-I-made-this-game" class="headerlink" title="Why I made this game"></a><a href="#Why-I-made-this-game" title="Why I made this game"></a>Why I made this game</h1><p>At the very beginning, I just wanted a horror game with all the techniques I learned in this course. I planed to use some Chinese elements, but not as the protagonist. Then one thing happened in the reality change my mind —— the Hong Kong protest.</p>
<p>Actually, before that event, I didn’t have a clear attitude in political topics about China.</p>
<p>Although in the game about the Cultural revolution, I blamed the Chinese government for the mistakes and tragedy it once brought to thousands of people. And in daily chat, I often complained about its strict censorship in films and games.</p>
<p>However, when I ask myself whether this government did a terrible job since I was born, I should say with no exaggeration that it has improved a lot compared to the 1960s and is now the best of the world in many aspects.</p>
<p>In my grandma’s generation, people suffered a lot from starvation and poverty. In my mother’s generation, things got better. However, people left far away from home not to realize their dreams but just to make a living. Now, I can study abroad and learn how to make games. That’s the difference.</p>
<p><img src="/img/A-Chinese-style-horror-game-Nantong.jpg" srcset="/img/loading.gif" lazyload></p>
<p>Each time when I go back home, I feel that I am outdated because of the new constructions and new technology applied to daily life. Of course, London is beautiful and attractive. However, comparing to my small city developing at such a high speed, I can’t tell which one is better now not to say in the next ten years.</p>
<p>Back to the Hong Kong protest, I can understand HKers’ fear of losing ‘freedom’ and other reasons against mainland China. However, I can not tolerate my homeland and a government that is actually doing well being slandered with rumors and fake news.</p>
<p>My game is made to promote Chinese culture and convey my thoughts about ideological conflict. The story is about ordinary people and ‘superpowers’. These two groups of people fight and demonize each other. When the power comparison changes, the attitude switches. It is similar to the west compared to China, or Hong Kong compared to the mainland.</p>
<h1 id="The-title-and-the-endings"><a href="#The-title-and-the-endings" class="headerlink" title="The title and the endings"></a><a href="#The-title-and-the-endings" title="The title and the endings"></a>The title and the endings</h1><h2 id="Prisoner"><a href="#Prisoner" class="headerlink" title="Prisoner"></a><a href="#Prisoner" title="Prisoner"></a>Prisoner</h2><p>‘Prisoner’ or prison in Chinese is the character ‘囚’, which is a pictogram of a man stands in a square. The ‘square’ could be interpreted as four walls around in vertical or a corridor in horizontal like in my game.</p>
<p><img src="/img/A-Chinese-style-horror-game-begin.jpg" srcset="/img/loading.gif" lazyload></p>
<p>‘Prisoner’ refers to the player who was kidnapped and sent to the facility. It also represents the core of the facility —— another psychokinesis which is much similar to the player but has a different belief.</p>
<h2 id="Two-endings"><a href="#Two-endings" class="headerlink" title="Two endings"></a><a href="#Two-endings" title="Two endings"></a>Two endings</h2><p>If the player doesn’t collect all the files, the ending is that the player touches the egg and becomes the new core of the facility because of the lack of information about the fight.</p>
<p><img src="/img/A-Chinese-style-horror-game-badending.jpg" srcset="/img/loading.gif" lazyload></p>
<p>Another ending is that the player reaches the egg and conveys all the info to the core and spreads that to other facilities. And all psychokinesis decide to fly to the moon to find a new home and avoid the endless fight with ordinary people.</p>
<p><img src="/img/A-Chinese-style-horror-game-goodending.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="The-moon"><a href="#The-moon" class="headerlink" title="The moon"></a><a href="#The-moon" title="The moon"></a>The moon</h2><p><img src="/img/A-Chinese-style-horror-game-moon.jpg" srcset="/img/loading.gif" lazyload></p>
<p>The moon in the game also has two meanings.</p>
<p>One is similar to W. Somerset Maugham’s <strong>The Moon and Sixpence</strong>. The moon is high hanging there, far from touching. It is the dream of absolute freedom and many other beautiful but not real ideas. The main character Strickland does achieve his goal in the end but sacrifice many people behind. Many HKers are like Strickland. They do fight for something lofty. However, they don’t know and don’t care there are still millions of people fighting for their sixpence to live.</p>
<p>Another meaning is the real moon in the good ending. The psychokinesis flies to the moon to build a new homeland. That is also my answer to solving the problems nowadays in the world between the superpower countries. All the problems on earth are about resources. The western countries see the competition as a zero-sum game. The Chinese government wants to convince them to believe at least nowadays it could be a win-win game. However, in the long term, it is still a zero-sum game. So, the only solution for our human-beings is developing the technology to explore outer space. And China is now putting great effort in this area.</p>
<p>Prisoners are we human-beings trapped on the earth and fight against ourselves.</p>
<h1 id="Elements-in-the-game"><a href="#Elements-in-the-game" class="headerlink" title="Elements in the game"></a><a href="#Elements-in-the-game" title="Elements in the game"></a>Elements in the game</h1><h2 id="The-Fengshui-Compass"><a href="#The-Fengshui-Compass" class="headerlink" title="The Fengshui Compass"></a><a href="#The-Fengshui-Compass" title="The Fengshui Compass"></a>The Fengshui Compass</h2><p>The Fengshui Compass is a fortune-telling prop like a crystal ball. It can be used to divine how to settle a house and how to place pieces of furniture to have good luck. With a Magnet spoon, it is able to function as a real Compass. So, in the game, it is for illumination and reveals secrets.</p>
<p><img src="/img/A-Chinese-style-horror-game-luopan.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="The-Chinese-sedan-chair-and-color"><a href="#The-Chinese-sedan-chair-and-color" class="headerlink" title="The Chinese sedan chair and color"></a><a href="#The-Chinese-sedan-chair-and-color" title="The Chinese sedan chair and color"></a>The Chinese sedan chair and color</h2><p>The sedan chair was a traditional vehicle in ancient China. It was often used by officers or wealthy landowners. But its function is not limited to transport: The sedan is linked with one of the important ceremonies in life —— marriage.</p>
<p>Different from the west, red is the main color for weddings in China. Instead, white is for the funeral. What’s interesting is that both white and red are often seen in horror movies in both China and the west.</p>
<p>And in ancient China, a custom brings those two situations together —— ghost wedding. It was often forced or semi-forced for no one willing to do so.</p>
<p><img src="/img/A-Chinese-style-horror-game-Jiaozi.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="The-Granny-Meng’s-soup-and-Naihe-Bridge"><a href="#The-Granny-Meng’s-soup-and-Naihe-Bridge" class="headerlink" title="The Granny Meng’s soup and Naihe Bridge"></a><a href="#The-Granny-Meng%E2%80%99s-soup-and-Naihe-Bridge" title="The Granny Meng’s soup and Naihe Bridge"></a>The Granny Meng’s soup and Naihe Bridge</h2><p>Chinese culture is a mix of Confucianism, Buddhism, and Taoism. The reincarnation in Buddhism has a great influence on China and surrounding countries for thousands of years.</p>
<p>In Chinese folklore, before people reborn into another life, they need to drink the Granny Meng’s soup to forget everything and across the Naihe bridge.</p>
<p><img src="/img/A-Chinese-style-horror-game-bridge.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="The-Egg"><a href="#The-Egg" class="headerlink" title="The Egg"></a><a href="#The-Egg" title="The Egg"></a>The Egg</h2><p>The egg symbolizes the new life and another reincarnation. No completely broken shell symbolizes fragile but stubborn belief.</p>
<p><img src="/img/A-Chinese-style-horror-game-egg.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="About-technical-problems-and-findings"><a href="#About-technical-problems-and-findings" class="headerlink" title="About technical problems and findings"></a><a href="#About-technical-problems-and-findings" title="About technical problems and findings"></a>About technical problems and findings</h1><ol>
<li>Unity supports adding Alembic assets to the project and importing Alembic (.abc) files. However, when using abc file in the project, there can’t be fbx objects as its child. It may cause models missing.</li>
<li>Changing platforms or using more than one camera may cause post-processing not working in build. The solution on the Internet is to delete the camera and recreate one. But it is time-consuming when there are scripts attached or related to the camera or there are too many scenes. In fact, you can solve the problem by making Unity reassemble the project by switching the architecture or switching the platforms twice.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2-%E6%B1%82%E5%AD%A6/" class="category-chain-item">2 求学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A7%E6%96%87%E7%AB%A0/">#旧文章</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/%E8%AE%BE%E5%AE%9A/">#设定</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>A Chinese Style Horror Game</div>
      <div>https://rainyiris.cc/2019/11/25/A-Chinese-style-horror-game/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚麟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/01/Lilliput/" title="力力普的工坊">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">力力普的工坊</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/25/A-Fake-AR-Project/" title="A Fake AR Project">
                        <span class="hidden-mobile">A Fake AR Project</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
