

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚麟">
  <meta name="keywords" content="">
  
    <meta name="description" content="晨光透过百叶窗的缝隙筛在陈平脸上，本就有些臃肿的两颊生生地被固定在光与影的夹缝里。有光的一道道白条处，每个毛孔都显得格外清楚，像是在贪婪地吮吸着什么，肉也好像要满溢出来。有可能是在梦里看到了自己这副丑态，陈平立即翻了个身，脸朝下蒙在枕头里睡去了。 “嗡嗡”，枕边的手机响了——这不是什么新鲜的事，从微博到浏览器，陈平手机里每个软件都会这样殷勤地推送着许多或这里或那里产生的信息，可没有一条是只给他的">
<meta property="og:type" content="article">
<meta property="og:title" content="狗">
<meta property="og:url" content="https://rainyiris.cc/2018/07/29/Sr.Normal-Common/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="晨光透过百叶窗的缝隙筛在陈平脸上，本就有些臃肿的两颊生生地被固定在光与影的夹缝里。有光的一道道白条处，每个毛孔都显得格外清楚，像是在贪婪地吮吸着什么，肉也好像要满溢出来。有可能是在梦里看到了自己这副丑态，陈平立即翻了个身，脸朝下蒙在枕头里睡去了。 “嗡嗡”，枕边的手机响了——这不是什么新鲜的事，从微博到浏览器，陈平手机里每个软件都会这样殷勤地推送着许多或这里或那里产生的信息，可没有一条是只给他的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rainyiris.cc/img/Sr.Normal-Common-Scene.jpg">
<meta property="article:published_time" content="2018-07-29T02:31:15.000Z">
<meta property="article:modified_time" content="2023-07-05T13:03:02.364Z">
<meta property="article:author" content="姚麟">
<meta property="article:tag" content="旧文章">
<meta property="article:tag" content="中二">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rainyiris.cc/img/Sr.Normal-Common-Scene.jpg">
  
  
  
  <title>狗 - Iris&#39; Wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainyiris.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨天艾莉丝的奇幻仙境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="狗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-07-29 10:31" pubdate>
          2018年7月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">狗</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/Sr.Normal-Common-Scene.jpg" srcset="/img/loading.gif" lazyload></p>
<p>晨光透过百叶窗的缝隙筛在陈平脸上，本就有些臃肿的两颊生生地被固定在光与影的夹缝里。有光的一道道白条处，每个毛孔都显得格外清楚，像是在贪婪地吮吸着什么，肉也好像要满溢出来。有可能是在梦里看到了自己这副丑态，陈平立即翻了个身，脸朝下蒙在枕头里睡去了。</p>
<p>“嗡嗡”，枕边的手机响了——这不是什么新鲜的事，从微博到浏览器，陈平手机里每个软件都会这样殷勤地推送着许多或这里或那里产生的信息，可没有一条是只给他的。“嗡嗡”、“嗡嗡”、“嗡嗡”……情况有些失控，难道，是世界末日了。陈平一下子得出了这个结论，并为此沾沾自喜。“嗡嗡”、“嗡嗡”、“嗡嗡”……一点都没有停的意思，他几乎可以笃定这个无可救药的世界就将在今天，今天这样一个再普通不过的周日画上句号。为了贯彻一如既往的严谨精神，他终于拿起手机来确认，并想要写一首关于末日与肥胖的诗，留做纪念。</p>
<p>“狗死了”“我家的狗”“就是那只蠢狗啊”“活不下去了”……赫然出现在屏幕上的是这些话。再看到名字，是陈平“前一任”女朋友——这样的描述让他自己也觉得既奇妙又悲伤，奇妙在，一个“肥宅”竟也和好些个女孩子交往过，悲伤则溢于言表了。陈平盯着屏幕看了好久，愣是看不出个所以然来——字缝里既没有财色也没有吃人——只是心中五味杂陈，甚至胃里也是。他踉跄着进了厕所，冲着马桶吐了起来。闭着眼睛吐完，他赶忙按下了冲水键，想到这些天吃的都是咖喱，又有些犯恶心。</p>
<p>“狗”这个字陈平并不陌生，任谁也不陌生吧。只是此刻“狗”这个概念像是刚登陆地球的外星舰队一样，奇异而庞大。他以前是不喜欢狗的，毕竟狗也不喜欢他。</p>
<p>小学时，一天放学，陈平一手持伞模仿动画里忍者跑步姿势开心地往家进发。这时，身后同样传来了密集的脚步声，说时迟那时快，他一个转身顺势把伞挥了出去，伞尖凌厉地打中了什么。等自己回过神来，视野里只剩下远处落荒而逃的背影。没错，那是一只黄色的狗——应该就是从那时起，陈平就成了狗的敌人。</p>
<p>不知是爱屋及乌，还是单纯讨好，自从和那女孩子交往以来，陈平开始喜欢起狗来，至少是装作喜欢起来。他也分不清这两者的差别。他会买火腿肠喂流浪狗，会向路边经过的狗投去微笑，甚至亲自动手帮女友做了狗窝——一只黄色的狗的狗窝。</p>
<p>“死”对陈平而言更是再熟悉不过了。他无数次想过自杀，还一直在努力设计漂亮的自杀方式，比如密室——用机械装置控制门和刀，或者把床升到半空，或者设置定时的毒气弹。陈平对他的创意每每都能感到背脊一凉，还有说不出的孤独，但就是这种感觉让陈平觉得自己真实地活着。诚然，他不确定自己是否真的想死，只是这种想法实在太迷人了。</p>
<p>原来是狗死了，陈平这才意识到这件事和世界末日的区别。它无非是件无论何时无论何地，发生了无数次的，和他的名字一样稀松平常的事。他和女友的相识相知相处到离别又何尝不是这样一件事呢，这世界上无时无刻不在上演这样的故事。如果上帝被要求每天坐在电视前看他的造物历经的那些悲欢离合，亿万年过去了，恐怕也成了难耐的煎熬吧。</p>
<p>那只狗叫什么来着，欢欢？乐乐？可可？总之是叠词。陈平曾经把那只狗视作自己最美好最纯洁的感情的象征，因为在狗身上并没有肉欲，而自己不计成本的付出又是实实在在的。可如今，却连名字也忘记了。</p>
<p>陈平又打开手机，前女友的信息像是疯长的爬山虎一样爬了满屏，但总结起来还是“狗死了”。这让他想到之前两人上万页的聊天记录，总结起来也不过就是“我爱你”和“我不爱你了”。</p>
<p>更可悲的是，陈平并不知道自己是否真的爱过她。就像他不知道自己是不是真的变得喜欢狗了一样。但只要假设他爱过，那现在他就能确定自己还爱着——所以，那用几千页的言语表达“我不爱你了”的人又是谁呢？陈平不知道，因为他连着狗的名字把自己一并忘记了。他背井离乡，甚至远赴重洋，就是为了忘记——忘记一切自己做过的，曾经想做的，后来没做的事——但哪里会有一片没有狗的乐土呢。</p>
<p>陈平反复摩擦着牙齿，拼命敲出了一个“哦”字。然后是点下发送，他这样想。不，我不能，他转念又这样想。大脑经过无数次斗争，额头上都渗出了汗。而好不容易，前一种想法占了上风，陈平的手却不听使唤地点到了Home键。不大的屏幕上出现了一只黄色的狗</p>
<p>——原来，它一直就是壁纸啊。</p>
<p>陈平恍然大悟，把手机丢到一旁，栽倒在枕头上，一如起床之前。</p>
<p>晨光透过百叶窗的缝隙筛在陈平后脑勺上，本就有些稀疏的头发生生地被固定在光与影的夹缝里。有光的一道道白条处，每个毛孔都显得格外清楚，像是在贪婪地吮吸着什么，肉也好像要满溢出来。即便在梦里看到了自己这副丑态，陈平却再也不愿也不能反抗了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/4-%E5%BD%92%E6%A1%A3/" class="category-chain-item">4 归档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A7%E6%96%87%E7%AB%A0/">#旧文章</a>
      
        <a href="/tags/%E4%B8%AD%E4%BA%8C/">#中二</a>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>狗</div>
      <div>https://rainyiris.cc/2018/07/29/Sr.Normal-Common/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚麟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/10/10/Board-Game/" title="What do we talk about when we talk about board games">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">What do we talk about when we talk about board games</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/01/London-Project/" title="Falling London">
                        <span class="hidden-mobile">Falling London</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
