

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚麟">
  <meta name="keywords" content="">
  
    <meta name="description" content="很久很久以前，有一座宁静平和的小镇依山而建。镇中心有个圆形广场，广场中心是一座喷泉，喷泉中心则雕刻着一只神态端庄的短毛猫——这只猫注视着的广场和由广场通向镇上的大小街道，是受商旅们眷顾的地方。每到礼拜日，就会有成群结队的商人远道而来，让这个略显偏僻的小镇热闹非凡。 小镇上有位青年，靠卖气球为生，常和一只黑毛兔子为伴，大家都称他为“兔子杰克”。杰克生在一个有着悠久历史和光荣传统的商贾家庭，然而这些">
<meta property="og:type" content="article">
<meta property="og:title" content="兔子">
<meta property="og:url" content="https://rainyiris.cc/2017/06/01/Rabbit/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="很久很久以前，有一座宁静平和的小镇依山而建。镇中心有个圆形广场，广场中心是一座喷泉，喷泉中心则雕刻着一只神态端庄的短毛猫——这只猫注视着的广场和由广场通向镇上的大小街道，是受商旅们眷顾的地方。每到礼拜日，就会有成群结队的商人远道而来，让这个略显偏僻的小镇热闹非凡。 小镇上有位青年，靠卖气球为生，常和一只黑毛兔子为伴，大家都称他为“兔子杰克”。杰克生在一个有着悠久历史和光荣传统的商贾家庭，然而这些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rainyiris.cc/img/Rabbit-Scene.jpg">
<meta property="article:published_time" content="2017-06-01T03:15:35.000Z">
<meta property="article:modified_time" content="2023-07-05T13:02:46.101Z">
<meta property="article:author" content="姚麟">
<meta property="article:tag" content="旧文章">
<meta property="article:tag" content="设定">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rainyiris.cc/img/Rabbit-Scene.jpg">
  
  
  
  <title>兔子 - Iris&#39; Wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainyiris.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨天艾莉丝的奇幻仙境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="兔子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-06-01 11:15" pubdate>
          2017年6月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">兔子</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/Rabbit-Scene.jpg" srcset="/img/loading.gif" lazyload></p>
<p>很久很久以前，有一座宁静平和的小镇依山而建。镇中心有个圆形广场，广场中心是一座喷泉，喷泉中心则雕刻着一只神态端庄的短毛猫——这只猫注视着的广场和由广场通向镇上的大小街道，是受商旅们眷顾的地方。每到礼拜日，就会有成群结队的商人远道而来，让这个略显偏僻的小镇热闹非凡。</p>
<p>小镇上有位青年，靠卖气球为生，常和一只黑毛兔子为伴，大家都称他为“兔子杰克”。杰克生在一个有着悠久历史和光荣传统的商贾家庭，然而这些都已不复当年。杰克的祖辈曾经拥有当地最大的橡胶林，富甲一方。而父辈的挥霍，橡胶的贬值，和一场当地人全都不愿提及的悲剧，让可怜的杰克在很小的时候就成了孤儿，只能贱卖所剩不多的家产，勉强度日。幸运的是，杰克为自己保住了一小片橡胶林，并拾起了原先家里副业中的副业，做起了气球生意。</p>
<p>每周末，杰克都会去镇中心的广场。来往的商人们都很乐意为自己的孩子买上几只气球。孩子们总会拿着气球开心地绕着喷泉疯跑，像颠簸的马车上糖果盒子里的彩色糖果，不时地碰在一起，盒子里就弥漫着糖粉——整个广场的空气也因此变得欢快而甜蜜——不仅如此，杰克还能见到自己的心上人，艾米莉。</p>
<p>艾米莉的父亲是这个小镇的领主，一位深居简出的伯爵。艾米莉则活泼了许多，喜欢旅行和打猎，还常在礼拜日去镇中心的泉水边喂鸽子。她总会向杰克买一只红色的气球，红得像递过气球时杰克的脸颊。</p>
<p>杰克第一次去广场上卖气球的时候，也是第一次和艾米莉相遇的时候。艾米莉在喷泉的水池里救起了一只奄奄一息的黑兔子。痴痴地盯着艾米莉的杰克立刻上前帮忙，还好心收养了它，起名为沃格。有些神奇的是，沃格长着一对炯炯有神的红眼睛，而且十分机灵，完全不用杰克费心照顾。自从与沃格相遇，杰克的运气也似乎好了许多，气球生意蒸蒸日上。于是，杰克总把它带在身边。一人一兔，朝夕相伴，形影不离。</p>
<p>其实，艾米莉也对杰克芳心暗许，但两人却未能互诉衷肠。因为这段姻缘注定不会得到伯爵的祝福，而他掌控着这座小镇的生杀予夺，更牢牢把握着女儿的命运。</p>
<p>一年万圣节，按照惯例，伯爵举办了盛大的假面舞会，邀请领地里的地主乡绅参加，并为女儿物色如意郎君。听说今年还邀请到了一位有王位继承权的公爵。那天夜里，杰克第一次去艾米莉的住处送装饰舞会用的气球。富丽堂皇的伯爵宅邸令杰克叹为观止，厅堂中心的吊灯仿佛点缀着漫天的繁星，脚下的丝绒地毯像是被太阳晒了一天的软草皮，窗台的装饰则宛若沿着草地铺展到天边的鲜花……这些让杰克想起了幼年时在相似的场景里蹒跚学步，想起了衣食无忧的生活，想起了自己本不该如此不堪的命运——杰克想“回家”，而艾米莉显然是一条捷径。</p>
<p>送完气球的杰克并没有就此打道回府，而是偷偷地在宅邸里找寻艾米莉的踪影。兜兜转转间，杰克迷了路，只能失意地坐在路旁的石凳上，等着被护卫撵出去。这时藏在怀里的沃格突然不安分地钻了出来，机灵地动了动耳朵，用浑圆的眼睛盯着杰克——沃格突然咧开嘴，笑了起来，把杰克吓得向后一退，更令杰克吃惊的是，沃格竟像模像样地开口讲起话来：“噢噢噢，我亲爱的主人！不要惊慌！现在我要正式介绍一下自己！在下名为沃格，曾经是个远近闻名的炼金术士。啊，当然是个人类炼金术士，因为一点小事故，如你所见，变成了现在这副样子。即便如此，我的知识和力量没有完全消失，比如在你给我起名字时，就稍稍动用了一下，再比如我可以告诉你艾米莉在哪里……”“艾米莉在哪里？”听到艾米莉的名字，杰克一瞬间忘记了恐惧。沃格的眼珠轱辘一转，眼睛忽的眯成一条缝，继续挂着夸张的笑说道：“我做炼金术士时，总是贪婪地向别人、向自然索取，如今却落魄至此。是你和艾米莉救了我，到我回报的时候了。你沿着这条路走下去，路左边能看到大厅外连着楼梯的小平台，在正中间的平台等着就行了。另外，勇敢地去追求就行，记住，我会帮忙的。”</p>
<p>杰克照做了。果不其然，没过多久，艾米莉就叹着气从偏门走了出来。杰克刚想上前，却发现她身后跟着神情有些气愤的伯爵。伯爵先看见了杰克，冷冷地喊了一句：“你小子怎么还在这里！”杰克胆怯了，想扭头就走，双脚却忽然不听使唤，反而冒出来一句：“我想娶您的女儿！”伯爵、艾米莉乃至杰克自己都吃了一惊，而后，艾米莉露出了淡淡的微笑，伯爵则是一阵冷笑：“哼！你！就你！凭什么娶我的女儿？”“我可以从贪婪的巨龙口中夺取世界上最大最美的红宝石项链，献给您的女儿，证明我的勇敢、力量和对您女儿无限的爱慕。”杰克看似回答得沉着而激昂，心里却满是担忧，他不懂这番由沃格替他说出来的话，有几分可信。伯爵被杰克一反常态的气势震住了几秒，又恢复了之前的戏谑：“好啊，很好很好！只要你拿得出那样的项链，我就把女儿嫁给你！本伯爵可不能亏待屠龙的英雄嘛！”“那我这就出发，等着我的好消息吧。”杰克深情地望了一眼怔在一旁的艾米莉，转身阔步离去了。</p>
<p>回到住处，杰克又喜又急，不知该如何是好。沃格则不紧不慢地从杰克的衣襟钻了出来，跳到屋里的小圆桌中心坐定，咧开嘴笑道：“剜掉我的右眼！”杰克一愣。沃格继续说：“剜掉我的右眼。它里面藏着巨龙占有的那颗红宝石。我年轻时随着师傅学习炼金术，一本师傅视为至宝的炼金典籍里，写着‘巨龙的鳞片使巨龙不朽’，于是师傅便带着我去遥远的极北屠龙。巨龙陨落，师傅对龙鳞以外的东西毫无兴趣，于是我就取走了巨龙口中的红宝石项链。现在它藏在我的右眼里。”沃格见杰克不愿动手，补充说：“我变成兔子以后，寿命也短得可怜。我已经时日无多了，右眼你就拿去吧。”杰克踌躇了许久，不忍心下手。于是，沃格又说：“今天的晚会上，公爵向艾米莉示爱。虽然艾米莉婉言拒绝，但恐怕伯爵是不会拒绝的……”</p>
<p>随着几声雷鸣，窗外突然下起了雨。淅淅沥沥，淅淅沥沥，侧耳倾听，雨声中好像夹杂着几声呜咽。</p>
<p>“兔子杰克出发屠龙”的消息不胫而走。几天后，一个晴朗的早晨，杰克以一身探险家的装束出现在了伯爵的宅邸前，腰间束着一柄阔剑，手持一个小布袋。“杰克屠龙归来了？”“那柄剑能刺透龙鳞？”“手里是传说中的红宝石项链吗？”“傻子，那是布袋。”路人们议论纷纷，奔走相告，不一会儿伯爵的宅邸前就被围得水泄不通。</p>
<p>伯爵和艾米莉从宅子里走了出来。还没等伯爵发话，杰克就解开了布袋。先是一道红光从缝隙里刺了出来，然后光芒溢满了整个天空，太阳黯然失色，时间仿佛也凝滞了。半晌无言，红光突然收束了回来，像是顺便吸走了阳光和目光，天空暗淡了许多，人们也都木然地盯着宝石。杰克率先打破了沉默，走上前去为艾米莉戴上了项链。艾米莉也拥住了杰克，伯爵没有阻拦。随后，人群中响起了一浪高过一浪的掌声和欢呼声。</p>
<p>杰克作为屠龙英雄被邀请到伯爵的宅邸接受款待，并会在七天后与艾米莉正式成婚，然后可能永远在伯爵家住下，甚至继承爵位。然而，艾米莉的样子有些奇怪。她一连好几天都把自己锁在屋里，对打猎和旅行都提不起兴致，甚至对杰克也冷冰冰的，但脸上却总挂着无忧无虑的微笑，还时不时望着远方的虚空，好像尘世间再没有什么值得她留恋了。</p>
<p>杰克很担心艾米莉，打算向她问清楚情况。独眼的沃格突然从杰克的袖口挤了出来，有些疲惫地顺着衣袖爬上了杰克的肩膀，在他耳边低语：“剜去我的左眼！艾米莉对你不理不睬，是因为她获得了永生，那条项链才是巨龙不朽的秘密。她透过蕴藏无限生命的红宝石看清了世间的生死轮回，她在意的人、爱的人都会离她而去，包括你。你要想和她长相厮守，得拥有和她对等的力量。”沃格气喘吁吁，停了一会儿，接着说：“我的左眼里有遥远南方的王者生前佩戴的红宝石戒指。师傅研究龙鳞无果，郁郁而终。那时我已到中年，决定动身前往大陆的最南端游历，那里广袤的土地上只有一个共同的王。他南征北伐，攻无不克，战无不胜，天下归心，依靠的就是这枚戒指。后来突如其来的沙尘暴淹没了王都，国王也难逃一劫。我在王都的遗址里找到了它。剜去我的左眼！戒指和项链是一对，它们靠近的时候会相互呼应，你和艾米莉就能获得永远的生命和无上的权力。”沃格怕杰克不肯下手，便又补充：“你看看我的现在样子。我的生命是靠项链和戒指维系的，缺一不可。项链已经不属于我，留着戒指也于事无补。你拿去吧，这样就可以报答你们的救命之恩了……”沃格说着说着没了力气，眼看要倒在杰克肩上——忽然又一跃而起，落到了杰克身旁的窗沿上，堆起了夸张的笑，说：“还有一顶镶嵌着红宝石的王冠就藏在广场喷泉的猫塑像里，它可以给人带来无尽的财富，需要的时候就去取吧。”</p>
<p>一声惊雷，响彻云霄。大雨倾盆而下，窗外泥泞的花坛里像是埋着什么黑色的东西。</p>
<p>准备婚礼的这一周，各地发生了瘟疫。奇怪的是，比起平民，贵族们受灾更严重，而且似乎地位越高越容易被瘟疫看上。这里的国王，那里的王储，某大都会的侯爵，哪座城堡的王子，包括上回参加晚会的公爵，一个个都遭了殃。政治局势每天都发生翻天覆地的变化。婚礼前夜，王都的信使连夜赶到伯爵宅邸，信件是由仅担任了三天的摄政王写的，主要内容如下：</p>
<blockquote>
<p>……贵族们一致推举您加冕为王，并极力建议将您的乘龙快婿，屠龙者杰克，立为王储……</p>
</blockquote>
<p>婚礼举行地十分顺利，所有有幸到场的人都欢呼雀跃。杰克和艾米莉光彩照人，非常恩爱，许多人从四面八方赶过来一睹屠龙者的英姿，平民们预感到小镇会因为这桩婚事而繁荣起来，当地贵族们兴奋地计算着自己的头衔、土地和税收的增长，幸存的大贵族也风尘仆仆地赶过来拍马屁，伯爵或者说准国王本人更是喜出望外。婚礼上，伯爵宣布：“……过些日子我将前往王都加冕，这座城镇就封给我的女儿和女婿……我还请了王国里最棒的雕塑家为我们共同的英雄杰克，塑造描绘他屠龙事迹的雕像——换掉喷泉中心那只病怏怏的猫，即日开工！”所有人都为杰克献上了祝福，但杰克本人却忧心忡忡。</p>
<p>当天夜里，杰克等艾米莉睡熟后，拿着那柄“屠龙”的阔剑，独自前往镇中心的广场。因为戒指的力量，杰克手中的武器都能削铁如泥。杰克走到喷泉前，提起阔剑，隔空向着猫塑像用力一挥，塑像即刻被拦腰斩成两段。平整的切口中间，露出了一顶金冠顶部的轮廓，石缝里则隐约透出了几缕红光。杰克刚想上前取出王冠，大地忽然颤动起来，一股墨色的浊流从水池里升腾起来，绕着残余的半截塑像旋转交汇。浊流中心有张羊皮纸渐渐扭曲收缩成一团，燃烧了起来。羊皮纸烧尽的时候，浊流竟汇成了一个人形，那人一身深棕色的探险家装束，只有一双白色手套格外晃眼。他起初低着头，双脚绷紧，只是手指生硬地活动了几下。浊流散去后，那人在空中颤动了一下，突然抬起了头，脸上挂着诡异的夸张的笑，眼窝里没有眼珠。</p>
<p>“想我了吗，杰克。我是你的兔子，沃格啊。”人形的沃格张开了双臂，语气嘲讽地说道，“是时候物归原主了。”沃格双拳一捏，杰克的戒指就化成一束红光飞进了沃格的眼窝里，另一束红光也从伯爵宅邸的方向飞了过来。杰克浑身无力，瘫坐在地上，惊得说不出话来。取回双眼的沃格，飞向了高空，俯视小镇，而后又飞到了杰克身旁。</p>
<p>“噢噢噢，我亲爱的主人！不要惊慌！我给你讲个故事吧，”一段熟悉的开场白后，沃格绘声绘色地讲了起来，“有位有名中年炼金术士到南方的国度游学，那里的国王盛情款待了他。宴会上，国王的红宝石戒指和炼金术士的红宝石项链发出了奇妙的光芒，到场的来宾都十分惊异。那夜，国王派刺客刺杀炼金术士，自己却疏于防范，被炼金术士抢走了戒指。第二天，王都就被突如其来的沙尘暴掩埋，王国也在一夕之间土崩瓦解。炼金术士意识到，项链和戒指并不会赋予人力量，而是贪婪地把佩带者所拥有的生命或权力据为己有，然后与他们共生。所以炼金术士借用的是项链里巨龙的生命，而国王可能借用了哪位或哪几位古代王者的权力。炼金术士知道，一旦失去它们，自己将一无所有，于是他把戒指和项链封印在了自己的双眼里。就这样炼金术士度过了漫长而又寂寞的时光，找寻生命和宇宙的意义。正当他疲惫地想要进入长眠时，路经一个小镇，镇上最大的商户热情招待了他。那家的主人看似不务正业，却对炼金术颇有见地，甚至可以称得上天才，他邀请炼金术士一起研究家族祖传的一顶金冠。炼金术士这才发现，原来还有一颗可以吸收财富的红宝石，而且这颗宝石的所有权很奇怪，它并非属于商人，而是属于这个家族。所以炼金术士并不能夺走金冠，因为它有一部分属于地底的亡灵。本来几乎看破尘世的炼金术士，突然感到了恐惧，他开始害怕自己的红宝石被商人夺走，因此甚至不敢直视商人的眼睛。炼金术士夜不能寐，他不敢轻举妄动，于是制订了缜密的计划。他向商人提议：‘我们一起研究死神的契约吧，为此我们得先定立一个……我也知道你们商人总会被贵族压榨，为了感谢你协助我研究，我帮你同镇上的伯爵攀个亲家吧，你的儿子和伯爵的女儿虽然还小，但年龄刚好合适，我好歹算个有名望的炼金术士，伯爵不会不给面子……所以契约的内容就是：我帮助你的儿子同伯爵的女儿成婚，为此你要把金冠的所有权交给你的儿子。当然，后面那句其实是废话，只是为了让契约成立。’”商人一开始并没有看出其中的阴谋，而且看起来对这项研究非常感兴趣，于是爽快地签订了契约。就在炼金术士带着商人的儿子去伯爵家提亲的时候，商人偷偷翻看了炼金术士的手记，得知了项链和戒指的存在。察觉到异样的商人，为了阻止邪恶的炼金术士伤害自己的孩子，连夜请人雕刻了象征死神的猫塑像，作为封印的盖板——真是难得的天才啊——他还借用了广场和喷泉的形状构筑了炼成阵，以红宝石金冠为媒介沟通了另外两颗红宝石封印了炼金术士的大部分力量，这样还不够——简直堪称神来一笔——商人从死神那里取得了祖辈们拥有的王冠所有权，以此主动撕毁了契约，让炼金术士也连带无法完成契约。因为毁约，死神夺取了商人家族里所有人的生命，当然除了契约本来的获益者，也就是商人的儿子。炼金术士也差一点被死神剥夺生命，只能献祭了自己身为人的躯壳，勉强依靠两颗宝石苟活，默默地等待复仇。终于有一天，商人的儿子和伯爵的女儿在这命运之地相会了。后面的故事，你是知道的……”</p>
<p>艾米莉躺在床上，奄奄一息，衰老像疯长的藤蔓缠住了她。死亡从指尖开始蔓延，艾米莉觉得手臂麻木，渐渐失去了知觉。她睁开眼，发现杰克不在身旁，只有几只红色的气球静静地躺在地板上，一动不动——“嘭！”，艾米莉从梦中惊醒，气球的碎片散落在桌上。艾米莉赶忙抽出了枕在头下的双臂，揉了揉惺忪的睡眼，打了个哈欠，自言自语道：“原来是看书的时候睡着了啊。这样吧，去杰克那里再买个气球吧。”</p>
<p>艾米莉起身合上书，出门了。书名竟然斑驳得难以辨认，大概是一本关于炼金术的书吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/3-%E8%AE%BE%E5%AE%9A/" class="category-chain-item">3 设定</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A7%E6%96%87%E7%AB%A0/">#旧文章</a>
      
        <a href="/tags/%E8%AE%BE%E5%AE%9A/">#设定</a>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>兔子</div>
      <div>https://rainyiris.cc/2017/06/01/Rabbit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚麟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/25/Portfolio/" title="College Portfolio">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">College Portfolio</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/04/15/FEEL-THE-OLD-BLOOD/" title="Feel the Old Blood">
                        <span class="hidden-mobile">Feel the Old Blood</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
