

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚麟">
  <meta name="keywords" content="">
  
    <meta name="description" content="“Heaven on the earth. Angel in the sky. Kings never rise, oracles ever died, where Milos lies.”车队隆隆地向着米洛斯前进，吟游诗人倚着马车的栏杆，扶了扶竹编的三角帽，望向远方依稀可见的城镇和盘旋在城镇上空的“天使”。 一米洛斯城位于大陆南端广袤沙漠的中心，被零星几片绿洲环绕，是众多横贯沙漠的商路上重要的">
<meta property="og:type" content="article">
<meta property="og:title" content="米洛斯的天使">
<meta property="og:url" content="https://rainyiris.cc/2018/02/27/Angel-in-Milos/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="“Heaven on the earth. Angel in the sky. Kings never rise, oracles ever died, where Milos lies.”车队隆隆地向着米洛斯前进，吟游诗人倚着马车的栏杆，扶了扶竹编的三角帽，望向远方依稀可见的城镇和盘旋在城镇上空的“天使”。 一米洛斯城位于大陆南端广袤沙漠的中心，被零星几片绿洲环绕，是众多横贯沙漠的商路上重要的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rainyiris.cc/img/Angel-in-Milos-Scene.jpg">
<meta property="article:published_time" content="2018-02-27T10:45:38.000Z">
<meta property="article:modified_time" content="2023-07-05T14:18:38.549Z">
<meta property="article:author" content="姚麟">
<meta property="article:tag" content="旧文章">
<meta property="article:tag" content="设定">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rainyiris.cc/img/Angel-in-Milos-Scene.jpg">
  
  
  
  <title>米洛斯的天使 - Iris&#39; Wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainyiris.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨天艾莉丝的奇幻仙境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="米洛斯的天使"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-02-27 18:45" pubdate>
          2018年2月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">米洛斯的天使</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/Angel-in-Milos-Scene.jpg" srcset="/img/loading.gif" lazyload></p>
<p>“Heaven on the earth. Angel in the sky. Kings never rise, oracles ever died, where Milos lies.”车队隆隆地向着米洛斯前进，吟游诗人倚着马车的栏杆，扶了扶竹编的三角帽，望向远方依稀可见的城镇和盘旋在城镇上空的“天使”。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>米洛斯城位于大陆南端广袤沙漠的中心，被零星几片绿洲环绕，是众多横贯沙漠的商路上重要的中转站。米洛斯富饶而美丽，城内密布着大大小小的教堂，宽敞的街巷挤满了来自大陆各地的商旅，广场上哲学家、诗人和孩子们齐聚一堂……自古以来，人们就对米洛斯充满向往，可谓奇迹之地——水源充沛、粮食充足，财富和珍宝从四面八方滚滚而来，知识和文化在这里碰撞出灿烂的火花。</p>
<p>这里，没有天灾，甚至没有人祸——这或许都要归功于天空中那只巨大的有翼生物，“天使”。</p>
<p>“天使”本应是仅存在于人类幻想中的神之使者，此刻却无比真实地飞翔在米洛斯上空——天使会喃喃地祈祷，会落下纯白的羽毛，并在外邦人触怒神时降下天罚——一道白色光线，炽热而致命。米洛斯人称之为“朗基努斯之枪”，它会准确地贯穿罪人的躯体，一触即亡，只留下一个小小的圆形开口，生命好像就从那里漏了出来。“罪人”的定义十分宽泛，有任何直接或间接（如纵火、投毒等）加害他人的想法足矣。“而神是善的，他希望人悬崖勒马（米洛斯第29任主教如是写道）”，所以直到罪人动手那一瞬，“朗基努斯之枪”才会发动。关于“罪人”，学界一直存在着一个有趣的争论，一部分学者认为“米洛斯人生来受到天使的偏爱，即便犯罪也不会受到天使的惩罚”，反对者称“米洛斯人只是一直生活在没有‘犯罪’的环境中，犯罪率极低，而米洛斯雪藏了那些罪案”。</p>
<p>米洛斯人世世代代生活在天使的庇佑下。不论沙漠内外的国度怎样变迁，王朝如何更迭，米洛斯都从未对任何势力俯首称臣。所以即便在这个战火纷飞、人命如草芥的时代，每年都有数以万计的人历经沙漠恶劣气候和猖獗盗匪的重重考验最终抵达米洛斯。其中，商人最多，其次是朝圣者，当然还有一些可怜的难民。</p>
<p>诗人名叫“洛”，从遥远的北方国度来，身上有着1&#x2F;4米洛斯血统。洛的祖父来自米洛斯，是个怪人，心地善良却总是摆着一张臭脸。祖父非常了解米洛斯和沙漠里各个国家的历史，却从来不愿提及自己为何离开那里。而洛童年时就向往着这座天使之城，醉心于阅读描写米洛斯的故事，听祖父讲那远方沙漠里的英雄事迹以及神的恩惠与责罚。终于，在20岁生日那天，洛受当地商贾资助，踏上了前往米洛斯的朝圣之旅。他想创作一组记录旅途中遭遇和米洛斯神迹的长诗带回家乡。</p>
<p>车队渐渐行进到了米洛斯城外的街市，这里主要聚集了实力不济的小商队和大部分难民，治安有些混乱。再往前走，就到了一处规整的环形缓冲区，环宽为300米，夹在“朗基努斯之枪”的最大射程和米洛斯城墙之间。各国的学者、外交官、驻派的小规模部队大都停驻在这里。有人认为在这里驻派部队是愚昧之举，因为士兵在这里发挥不了任何作用——而且或许是好斗的天性使然，每年总有几名喝醉了的士兵死于天使的长枪。缓冲区是为了防止有人在天使的保护范围外，用弓弩狙击城内的市民或妄图用投石车破坏建筑。不过，随着射石炮类的大型火器出现，不断有市民提出在城墙内再修建一道内墙。</p>
<p>商队终于行至米洛斯城墙下。首先要经过简单的排查，然后是清点商品的数量，评估价值，确定一行人可以在城内逗留的时间。洛有了在米洛斯经商多年的商队头领担保，获准在城里的商人公会住上一个月。</p>
<p>据说，百余年前，也就是“艾尔”，离统一沙漠诸邦仅有一步之遥的英雄王，在此处殒命之时，米洛斯的戒备远比现如今森严得多，入城者要经过繁琐而冗长的层层检查。学者称那时的米洛斯仍有一定数量的常备军，都是身披重甲，手持巨盾的死士，他们往往据守一夫当关万夫莫开的要道，有时也须冲锋陷阵，但都是为了尽力拖延敌人的步伐。因为只要时间足够，所有入侵者都会被天使剿灭。然而百年前的那场战事却意外平静，艾尔的大军中甚至没有一人能碰到米洛斯的城墙。包括米洛斯人在内，全世界都重新评估了天使的力量，各国都先后与米洛斯签订了永久和平协定。这之后，常备军也随之解散。</p>
<p>洛下了马车，开始步行，缓缓穿过了米洛斯不算高的城门。映入眼帘的是层层叠叠铺展开去的建筑和天空中那只巨大的天使。米洛斯的建筑群呈圆锥型，由城墙向城中心渐渐升高。至高处耸立着一座圆顶的塔，名为“阿瓦”，位于米洛斯最宏伟的大教堂花园内。传说，塔顶种着一株樱桃树，是米洛斯永世不衰的象征。</p>
<p>洛此行最大的愿望就是能一睹那株樱桃树的真容。为此，必须获得大主教的批准。</p>
<p>天色已晚，洛在公会安顿好后，努力平复内心的激动之情，推开了自己房间的窗。窗外是一轮皎洁的明月和迷一般静静飞翔的天使，时不时飘落的羽毛在月光下闪耀着银辉，像轻柔的雪，又像剑的寒芒。洛看得入了神，殊不知有一片羽毛缓缓飘到他的头上。轻柔的触感让洛想起了母亲的手，思绪转而飞向了远方的家乡。可那羽毛是虚妄之物，随后便化作点点荧光消散了。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>第二日，洛换上家乡的正装，一早就前往教堂。除了城内的几处广场，清晨的米洛斯静得出奇，洛总觉得自己的脚步声有些突兀，好像会妨碍到街边商贩的耳语。路上，许多人向这个异邦小伙子投来或吃惊或赞许的目光。想来原因也简单，一是洛本就长得俊俏，气宇不凡，二是非米洛斯本地的年轻人如此昂首阔步地走在大街上是十分少见的，三是洛腰间竟束着一柄装饰用的短刀。外乡人在米洛斯似乎总是卑躬屈膝的，生怕遭受天罚。更不用说，年轻是易燃的柴薪，一点火光都会连同生命一起燃烧殆尽。洛这样大方磊落的举止在大多数人看来就是玩火自焚吧。</p>
<p>行至教堂门外，绘有装饰画的巨大玻璃窗和镂满金丝花纹的大门令洛颇为惊叹，然而教堂内祷告的人却寥寥无几，大概是大教堂附近没有民居区而米洛斯有太多教堂的缘故。毕竟米洛斯人的信仰是虔诚的，而绕远路对于虔诚的信仰是没有助益的。</p>
<p>洛进了教堂，在长椅上等候。大主教这时正在聆听信徒的忏悔。洛打算借此机会和他谈一谈，获得登上“阿瓦”的许可。这时，从忏悔室走出了一位身着红色长裙，脚踩木屐的年轻女孩子。所有人的目光一下子都集中在这个正快步离开教堂的女孩子身上，倒不是因为她生得美丽，而是她手里紧握着一把亮闪闪的剪刀。在米洛斯城正中，天使的眼皮子底下手持锐器，更不知需要多大的勇气和自信。</p>
<p>女孩裹着米色头巾，五官小巧精致，神情有股咄咄逼人的气势。从洛身边经过时，他发现女孩握着剪刀的手细小却满是老茧，难道是个裁缝？正当洛这样猜想时，一位年轻的教士走了出来，宣布：“大主教身体不适，后面就由我为大家答疑解惑，我会尽我所能……”在场的其他人似乎并不在意这件事，只有洛无奈起身离开。</p>
<p>教堂外，女孩还未走远。洛追了上去，“你是米洛斯人吧。”</p>
<p>这话像是石子投进了干涸的深井，只传回了撞击井壁的“咚咚”声，女孩儿接着向前走着。</p>
<p>“我听说洛斯人一般从事神职或是蓄养牲畜，‘天职’（即职业）从父辈那里继承，很少有人更换，即便更换也会选择公务人员。裁缝这种高危职业，都是交给外乡人做的吧。”</p>
<p>石子似乎落弹到了井壁的凹陷处，划出一个奇怪的弧线，高高跃起，一时没了声响。女孩儿停住了脚步，似乎想说的点什么，后又头也不回地继续前进，“咚、咚、咚”。</p>
<p>“也许有些冒昧，但我觉得你有点像我的母亲……当然，我不是说年龄！——应该是气质一类的东西…？”</p>
<p>石子越落越深，声响却因回音越来越大，沉重而略带愠怒，“咚——咚——咚”。</p>
<p>“如果可以的话，做我的导游吧。我从小就很喜欢这座城……”</p>
<p>从井底传来了可怕的呼嚎，声场把石子反向吹了出来，直至井口。</p>
<p>女孩突然转身，“无知的外乡人！离我远点！”声音因激动而有些颤抖。</p>
<p>“我没有恶意，只是我向往这里，而或许你对外面的世界感兴趣，我们可以各取所需。”</p>
<p>石子忽地从井口迅捷地下坠，越落越快，终于轻灵入水。</p>
<p>“那……你能带我出城吗？”</p>
<p>“什么？”洛感受到从身后上方刮来的风，迟疑了一下，“你认真的吗？”</p>
<p>“嗯，我想出城——在这城里，只要你不想死，什么事我都能帮你。想死的话，天上那东西就行。”女孩凑了过来，胸前的剪刀微微前倾，正对着洛的心脏。洛没有动，只是静静地看着女孩儿，她的眼睛像极了母亲，或者说更像外祖父。</p>
<p>“我叫莉莉丝，请多指教。”</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>太阳西沉，依旧澄澈的天空出现了月影。熙熙攘攘的人群徘徊在街道上，没有散去的意思。这时的米洛斯比白天更静，好像人们只是低着头漫无目的地踱着，灵魂早已不安分地离开躯体，向着天空飞去了。天使展开双翅，迎接那些上升的思绪，把它们捧向天堂。</p>
<p>莉莉丝和洛一路走到了城外延的小集市。洛显得有些兴奋，看这看那，像个不知疲倦的孩子。莉莉丝则显得有些不耐烦，时不时跺跺脚催促着。这片集市是外乡人最集中的地方之一，主要经营一些稀奇古怪的小玩意儿——刻着神秘图腾的挂饰啊，印着青色花纹的瓶瓶罐罐啊，传言可以控制动物的乐器或是驱魔的武器……</p>
<p>洛来到一家门面中等大小的饰品店前，稍驻足，点头确认了一下，便径直朝店内走去。莉莉丝紧随其后，发现店里从地面到天花板铺满了闪闪发光的水晶和玻璃制品，越往里走堆得越密，最后仅容下寥寥几处落脚的空地。屋内靠墙正中摆着一张木桌，桌上摆满了鉴赏珠宝和有关玻璃制作的书籍，有多种字母文字，甚至有米洛斯文（一种由画给神的祈祷图案发展来的象形文字）译本。一位头发斑白的老人从书堆里探出头来，推了下老花镜，凑近看了看洛，缩回脖子瞥了一眼莉莉丝，又埋头翻起书来。</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BE%E5%AE%9A/" class="category-chain-item">设定</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A7%E6%96%87%E7%AB%A0/">#旧文章</a>
      
        <a href="/tags/%E8%AE%BE%E5%AE%9A/">#设定</a>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>米洛斯的天使</div>
      <div>https://rainyiris.cc/2018/02/27/Angel-in-Milos/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚麟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/13/To-Mother/" title="致亲爱的母亲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">致亲爱的母亲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/25/Portfolio/" title="College Portfolio">
                        <span class="hidden-mobile">College Portfolio</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
