<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #574C57; 
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #574C57, 0 0 5px #574C57; 
    }
    .pace .pace-activity {
        border-top-color: #574C57; 
        border-left-color: #574C57; 
    }
</style>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="mNEm8X1UmRdKpxhQXP9gPsBR_SWHtg45D1gjHUD2QK8" />







  <meta name="baidu-site-verification" content="OMIHVYdUGP" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,感悟,Game Design," />





  <link rel="alternate" href="/atom.xml" title="Iris' Wonderland" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Those sentences are printed by mistake because of my roommate. ↑ Then she said, “WOW! I just created art for you!” (๑•́ ∀ •̀๑)">
<meta name="keywords" content="学习,感悟,Game Design">
<meta property="og:type" content="article">
<meta property="og:title" content="What do we talk about when we talk about board games">
<meta property="og:url" content="https://rainyiris.cc/2018/10/10/Board-Game/index.html">
<meta property="og:site_name" content="Iris&#39; Wonderland">
<meta property="og:description" content="Those sentences are printed by mistake because of my roommate. ↑ Then she said, “WOW! I just created art for you!” (๑•́ ∀ •̀๑)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/art.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/cards.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/test1.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/spaceship.png">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/spaceship2.gif">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/CAD.png">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/woodcraft.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/equipment.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/board.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/IGPD.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/fns.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/1.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/2.jpg">
<meta property="og:image" content="https://rainyiris.cc/2018/10/10/Board-Game/3.jpg">
<meta property="og:updated_time" content="2018-11-14T04:02:11.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What do we talk about when we talk about board games">
<meta name="twitter:description" content="Those sentences are printed by mistake because of my roommate. ↑ Then she said, “WOW! I just created art for you!” (๑•́ ∀ •̀๑)">
<meta name="twitter:image" content="https://rainyiris.cc/2018/10/10/Board-Game/art.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rainyiris.cc/2018/10/10/Board-Game/"/>





  <title>What do we talk about when we talk about board games | Iris' Wonderland</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

 <!-- 
  -->

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Iris' Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雨天的艾莉丝和奇幻仙境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Game
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rainyiris.cc/2018/10/10/Board-Game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姚麟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iris' Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What do we talk about when we talk about board games</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T23:37:36+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game-Design/" itemprop="url" rel="index">
                    <span itemprop="name">Game Design</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/10/Board-Game/" class="leancloud_visitors" data-flag-title="What do we talk about when we talk about board games">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/10/10/Board-Game/art.jpg"></p>
<p>Those sentences are printed by mistake because of my roommate. ↑</p>
<p>Then she said, “WOW! I just created art for you!” (๑•́ ∀ •̀๑)</p>
<a id="more"></a>
<h1 id="Before-10-10"><a href="#Before-10-10" class="headerlink" title="Before 10.10"></a>Before 10.10</h1><p>Someone who saw the title must be thinking this guy should know a lot about board games. However, the truth is that I seldom play board games except for <strong>Legends of the Three Kingdoms</strong>. Beyond that, I played <strong>Armello</strong> for 150 hours on steam if it counts and… there is nothing more about board games…</p>
<p>(I hope I could find something to write here.)</p>
<p>Then there are some ideas.</p>
<ol>
<li><p>I want to tell a story about <strong>space travel</strong>.</p>
<p>A.D. 5000 (or later, whatever) Earth is going to explode because of some unknown reasons (but everyone knows that), so four spaceships are sent to find a new place for we human beings to live. One expected aim is only three <strong>constellations</strong> away. Then the plot twists:</p>
<p>Ⅰ When a ship arrives the <strong>second</strong> constellation, they find some remains of an upper civilization which is the creator of Earth. They get wisdom from that and figure out how to save Earth. So, they just come back.</p>
<p>Ⅱ A ship locate the planet and successfully slow down and land. However, the astronauts receive the message that it is too late and they shall live alone in the universe as the only group of survivors.</p>
<p>Ⅲ A ship may find the planet or not, while their speed reducer is broken and they travel too fast at the speed of 99.999% light. Because of the <strong>Theory of relativity</strong>, they move to the future and are close to the end of the world. They suffer a lot from desperation but finally decide to keep accelerating and fly to another oscillating period of the universe.</p>
</li>
</ol>
<p>   I want these three endings or should I say three ways to win.</p>
<p>   <em>(Someday, my language teacher asked me “Can a game be literature?” I think this question is quite worth considering. Nowadays many games tell stories, but I don’t think there is one game could compare to <strong>Hamlet</strong> or  <strong>Faust</strong>. Maybe I can work towards this goal. →So, the first thing is I should rewrite all those !@#$ above.)</em></p>
<ol start="2">
<li><p>Some cards.<br><img src="/2018/10/10/Board-Game/cards.jpg" width="100%/"></p>
<p><strong>Blocks</strong></p>
<p><strong>Stars</strong>: Spaceships can use their gravity to turn. Their mass differs, so if the speed of a ship is too slow when it approaches a star, it will crash. </p>
<p><strong>Stardust</strong>: Spaceships with a special engine on will accelerate when they cross this area. On the contrary, if the engine is off, spaceships will slow down.</p>
<p><strong>Empty Space</strong>: Just… empty.</p>
<p><strong>Aim</strong>: Remains of upper civilization or Place to live</p>
<p><strong>Equipment</strong></p>
<p><strong>Speed Reducer</strong>: Slow down to any level.</p>
<p><strong>“Steering Wheel”</strong>: Turn to any direction.</p>
<p><strong>Accelerator</strong>: Accelerate to one higher level.</p>
<p><strong>Star Slayer</strong>: Destroy a star or wipe stardust.</p>
</li>
<li><p>General rules.<br>Move spaceships to discover surrounding areas.<br>Choose a proper way to win with given items above.</p>
<p>The <strong>Speed</strong> of spaceship 1/2/3/4/5<br>1 move one step  to any direction<br>2 move two steps forward<br>3 move there steps forward<br>4 move four steps forward<br>5 can move to a new universe ( but should cross the end of the map)</p>
<p><strong>constellations</strong> Ⅰ/Ⅱ/Ⅲ/Ⅳ<br>Ⅰ <strong>speed</strong> limit ≤ 2    <strong>mass</strong> of star ① ( if speed ≤ 1 will crash when close to a star)<br>Ⅱ <strong>speed</strong> limit ≤ 3    <strong>mass</strong> of star ② ( if speed ≤ 2 will crash when close to a star)<br>Ⅲ <strong>speed</strong> limit ≤ 4    <strong>mass</strong> of star ③ ( if speed ≤ 3 will crash when close to a star)</p>
<p>All spaceships can discover one step around them and share their maps.</p>
<p>How to <strong>Win</strong><br>Reach speed 5 and fly across the end of the map or<br>Find <strong>Aim</strong> at <strong>constellations</strong> Ⅱ and return to earth and safely land ( speed 1) or<br>Find <strong>Aim</strong> at <strong>constellations</strong> Ⅲ and safely land ( speed 1)</p>
<h1 id="10-11"><a href="#10-11" class="headerlink" title="10.11"></a>10.11</h1><p>I am aware that the square shape makes the map too long and players have few choices. So, ↓</p>
</li>
</ol>
<p><img src="/2018/10/10/Board-Game/test1.jpg" width="50%/"></p>
<p>After serval tests, I find it’s tough to win by returning to earth. So, I may delete the condition that the spaceship shall safely land (just in this case).</p>
<p>Add explanation of <strong>Speed Limit</strong>: </p>
<p>You can not accelerate to a higher speed within one <strong>constellation</strong>. </p>
<p><strong>However, if you turn back with the higher speed, you can still maintain it.</strong></p>
<h1 id="10-12"><a href="#10-12" class="headerlink" title="10.12"></a>10.12</h1><p>After the update yesterday, I am very delighted to see… nothing truly changes and still <strong>Speed Reducer</strong> wins 8 games in 10 no matter how I turn the number of stars and the order of ships.</p>
<p>I may totally change the rules because somehow I can’t keep all these complicated settings balanced.</p>
<p><em>This reminds me of <strong>Dark Souls Series</strong>. Miyazaki Hidetaka sometimes sacrifices gameplay for settings like transmission between bonfires(lanterns) in Dark Souls Ⅰ and Bloodborne. However, my tiny little board game can’t bear this kind of sacrifice. <em>(:з」∠)</em></em> </p>
<h1 id="10-13-10-16"><a href="#10-13-10-16" class="headerlink" title="10.13-10.16"></a>10.13-10.16</h1><p>10.13 Play and Think</p>
<p>10.14 Play and Think</p>
<p>10.15 Write and Draw some settings</p>
<p>10.16 Successfully(maybe) change the rules and play a whole day to test if player(s) can have the equal possibility to win</p>
<p>I will introduce the rules later and here is the new story.</p>
<p>Three spaceships are sent to find <strong>God</strong> or at least prove if God exists, and they have the exact coordinate of where God or miracle is. Like Tower of Babel, this time God prevent we human to reach heaven again. God can ignore physics to change the route of stars and even create new stars. However, at the same time, these actions cannot be detected by humans. So, an invisible war has begun.</p>
<p>In this game, <strong>God</strong> is much powerful than humans, but dramatically God has to play dice to decide whether or how much he can move or change the <strong>stars</strong>.</p>
<p>I would like to call this game “If God plays dice.” ( Einstein said “God does not <em>play dice</em>,” but quantum theory… ( ꒪⌓꒪)</p>
<h1 id="10-17-10-18"><a href="#10-17-10-18" class="headerlink" title="10.17-10.18"></a>10.17-10.18</h1><p>Now the space travel has become an asymmetrical multiplayer game like <strong>Friday the 13th: The Game</strong> and <strong>Dead by Daylight</strong>. Three Spaceships equipped with different items use their unique abilities to travel through the dangerous universe, and God moves or creates stars to prevent them from touching the door of heaven.</p>
<p>(The idea of moving stars came from <strong>David</strong>.)</p>
<p>I shall keep the rules of <strong>speed</strong> and movement and set the limitation to 3 for all <strong>constellations</strong>.</p>
<p>So as the rules of <strong>mass</strong>, except for slow speed leading to crashing, different stars would interact with each other because of mass and </p>
<p><strong>God</strong> can decide whether these interactions happen if they are not detected by <strong>spaceships</strong>. (This rule makes observation an essential element just like quantum theory.)</p>
<p>A spaceship in my game.</p>
<p><img src="/2018/10/10/Board-Game/spaceship.png" width="100%/"></p>
<p>Another one. (that one is too big↑) And this ship is also designed for overlapping.</p>
<p><img src="/2018/10/10/Board-Game/spaceship2.gif" width="100%/"></p>
<h1 id="10-19"><a href="#10-19" class="headerlink" title="10.19"></a>10.19</h1><p>I wanted to 3D print those models, but I suddenly find that I have not attended the induction and the nearest one is 10.23… So, I change my mind of making the <strong>spaceships</strong> and unite them into the same way of shaping <strong>stars</strong>.</p>
<p><img src="/2018/10/10/Board-Game/CAD.png" width="50%/"></p>
<p>Left part is spaceship which is divided into three parts for a certain height and overlapping. (And the basic shape is like God stretches out his arms to embrace someone.)</p>
<p>Right parts are stars consist of four slices that can be easily combined in three different ways to present different mass.</p>
<h1 id="10-20-10-23"><a href="#10-20-10-23" class="headerlink" title="10.20-10.23"></a>10.20-10.23</h1><p>After many tests, rules finally seem to be balanced but still a bit complicated. I will adjust it tomorrow and write a formal version.</p>
<p>Let’s watch some detailed design and artwork first.</p>
<p><img src="/2018/10/10/Board-Game/woodcraft.jpg" width="100%/"></p>
<p>Left two are my lovely ships. The right one shows two sides of stars, and you can change the mass of stars by turning the core.</p>
<p><img src="/2018/10/10/Board-Game/equipment.jpg" width="100%/"></p>
<p>I decide to change previous ships into equipment. Is this a kind of laziness?</p>
<p><img src="/2018/10/10/Board-Game/board.jpg" width="100%/"></p>
<p>Thank <strong>Gin</strong> for drawing <strong>God</strong>. </p>
<p>(The board looks too colorful on PC but too dark on paper (≡•̀·̯•́≡)</p>
<p><img src="/2018/10/10/Board-Game/IGPD.jpg" width="100%/"></p>
<p>My first board game is going to finish! (You have to sing this sentence. I am serious.)</p>
<h1 id="Very-very-very-important-10-24"><a href="#Very-very-very-important-10-24" class="headerlink" title="Very very very important 10.24"></a>Very very very important 10.24</h1><p>Today my project gets a significant update, and I am delighted with the rules now. Thanks for coming across a game called <strong>Santorini</strong> that I can finally connect all the elements together and function well and interestingly.</p>
<p>Before the update, there are a few problems in the game:</p>
<ol>
<li>In the preparing part, <strong>God</strong> has too much work to place almost all the stars to form the board.</li>
<li><strong>Spaceships</strong> have few choices when they are surrounded by <strong>stars</strong>, and the only two interactions are using an item or crashing on them.</li>
<li>There are few ways for players to interact with each other as well.</li>
<li>Because of the truth above, each turn there is too much calculation but less fun.</li>
</ol>
<p>So, now rules have been changed like this.↓</p>
<h2 id="Rules"><a href="#Rules" class="headerlink" title="Rules"></a>Rules</h2><h3 id="BACKGROUND-STORY"><a href="#BACKGROUND-STORY" class="headerlink" title="BACKGROUND STORY"></a>BACKGROUND STORY</h3><p>In the not too distant future, humans invent an ideal engine bringing incalculable help to space travel. This kind of engine borrows energy from <em>Dirac sea</em> and consumes nothing inversely creating a considerable amount of substances to form new <strong>stars</strong>. An era of discovering begin. Humans are so ambitious, and they think that they are powerful enough to find <strong>God</strong> and even reach heaven. So, <strong>three spaceships</strong> are sent to a precise coordinate called <strong>Eden</strong> where is very hopeful to witness a miracle. All ships want to be the first bringing valuable report back. However, like the ancient story of <em>the tower of Babel</em>, this time <strong>God</strong> prevents humans again.</p>
<h3 id="PREPARING-TO-PLAY"><a href="#PREPARING-TO-PLAY" class="headerlink" title="PREPARING TO PLAY"></a>PREPARING TO PLAY</h3><ol>
<li><p>Find 4 people first.</p>
</li>
<li><p>Unfold the board and lay it on the table.</p>
</li>
<li><p>Let the oldest one or the one who looks like the picture of God on the cover be <strong>God</strong>. </p>
</li>
<li><p>Open the small bag. </p>
<p>The other three players choose one <strong>spaceship</strong> and get one <strong>controller</strong>(a small piece of wood) and a random card with a <strong>plug-in component</strong> on the back. (You had better not show your component to others.) </p>
<p>Put the <strong>controller</strong> on the card at the shape beside Ⅰ.</p>
</li>
<li><p>Put your spaceships at the three yellow hexagons at the bottom of the board (one hexagon for one ship) and let them face vertical to one side of their own hexagon.</p>
<p>(The left one would be the first to move, so you may fight for this or play dice like God.)</p>
</li>
<li><p>Open the big bag. </p>
<p>There are <strong>stars</strong> (a round shape plus a water drop shape) inside. What figure(Ⅰ or Ⅱ or Ⅲ) the drop points decides the <strong>mass</strong> of the <strong>star</strong>.</p>
</li>
</ol>
<h3 id="SOME-TERMS"><a href="#SOME-TERMS" class="headerlink" title="SOME TERMS"></a>SOME TERMS</h3><p>   <strong>Star</strong>:</p>
<p>   <strong>MassⅠ</strong>- spaceships cannot step on the hexagon. </p>
<p>   <strong>MassⅡ</strong>- spaceships cannot step on the hexagon and will <strong>crash</strong> on the <strong>star</strong> if maintain <strong>speedⅠ</strong> next turn because of <strong>gravity</strong>.</p>
<p>   <strong>MassⅢ</strong>- spaceships cannot step on the hexagon and will <strong>crash</strong> on the <strong>star</strong> if maintain <strong>speedⅡ</strong> next turn or pass with <strong>speedⅠ</strong> this turn because of <strong>gravity</strong>.</p>
<p>   <strong>Gravity</strong>- at the end of a round, </p>
<p>   if a <strong>star</strong> of <strong>massⅠ</strong> is close to a <strong>star</strong> of <strong>massⅢ</strong>, they will form a new <strong>star</strong> of <strong>massⅡ</strong> at the later one’s hexagon.</p>
<p>   if a <strong>star</strong> of <strong>massⅠ</strong> is close to a <strong>star</strong> of <strong>massⅡ</strong>, they will form a new <strong>star</strong> of <strong>massⅢ</strong> at the later one’s hexagon.</p>
<p>   if a <strong>star</strong> of <strong>massⅡ</strong> is close to a <strong>star</strong> of <strong>massⅢ</strong>, they will form a new <strong>star</strong> of <strong>massⅠ</strong> at the later one’s hexagon.</p>
<p>   <em>if all the three conditions happen in a small area, they will happen following <strong>the order above</strong> and each round will just let one happen.</em></p>
<p><em>if the same condition happens in a small area, they will happen as the wish of <strong>God</strong>.</em></p>
<p>   <strong>Miracle Point</strong>: The purple hexagon on the top of the board.</p>
<p>   <strong>Constellation</strong>: Three lines of hexagons form a <strong>constellation</strong> and they have the same color.</p>
<p>   <strong>Undiscovered</strong>:</p>
<p>   <strong>Stars</strong> created by <strong>God</strong> are put upside down(the side with 11 ovals).</p>
<p>   <strong>Spaceships</strong> can discover their surrounding areas (one step away) at the end of their turn.</p>
<p>   <strong>Synergism</strong>:</p>
<p>   When two <strong>spaceships</strong> stay at the same hexagon, they will face the same direction depending on the lower one. If the <strong>speed</strong> of the lower one is lower than the upper one, it will carry the upper one to move.</p>
<h3 id="STARTING-TO-PLAY"><a href="#STARTING-TO-PLAY" class="headerlink" title="STARTING TO PLAY"></a>STARTING TO PLAY</h3><p>Begin with the left player to the middle one then the left then <strong>God</strong> and repeat each round.</p>
<h4 id="Things-for-spaceships-to-do"><a href="#Things-for-spaceships-to-do" class="headerlink" title="Things for spaceships to do"></a>Things for spaceships to do</h4><ol>
<li>Choose a <strong>speed</strong> (place <strong>controller</strong> at the shape beside Ⅰ or Ⅱ or Ⅲ) and move.</li>
<li>Use a <strong>plug-in component</strong>.</li>
<li>End their turn to <strong>discover</strong> the surrounding areas.</li>
</ol>
<p>  <strong>Speed</strong>: </p>
<p>   <strong>SpeedⅠ</strong>- move one hexagon to any direction vertical to a side. (before the end of your turn you can spin thousands of degrees as you like.)</p>
<p>   <strong>SpeedⅡ</strong>- move two hexagons with maximum one turning vertical to an adjacent side. (You can turn when you move to the second hexagons.) After movement, create a <strong>star</strong> of <strong>massⅠ</strong> put it on a hexagon surround.</p>
<p>You shall not create a <strong>star</strong> when you enter or move out the <strong>miracle point</strong>.</p>
<p>   <strong>SpeedⅢ</strong>- move three hexagons vertical to your current facing side. After movement, create a <strong>star</strong> of <strong>massⅡ</strong> put it on a hexagon surround.</p>
<p>You shall not create a <strong>star</strong> when you enter or move out of the <strong>miracle point</strong>.</p>
<p>   (<strong>Attention</strong>- you cannot speed up from Ⅰ to Ⅲ or slow down from Ⅲ to Ⅰ)</p>
<p>   <strong>Crash &amp; Reborn</strong>:</p>
<p>   <strong>Crash on the edge</strong>- <strong>reborn</strong> at one of the three beginning hexagons. After you reach the <strong>miracle point</strong>, <strong>reborn</strong> there. Each <strong>spaceship</strong> can only <strong>reborn</strong> <strong>once</strong> in each condition.</p>
<p>   <strong>Crash on a star</strong>- follow the rules of <strong>Speed</strong> and the star will reduce 1 level of <strong>mass</strong>. (<strong>Star</strong> of <strong>MassⅠ</strong> will be wiped.) The same <strong>reborn</strong> setting.</p>
<p>   <strong>plug-in component</strong>:</p>
<p>   <strong>Warp Accelerator</strong>- jump over a <strong>star</strong> or a <strong>spaceship</strong> in front of your facing hexagon.</p>
<p>   <strong>Star Slayer</strong>- wipe a <strong>star</strong> or reduce it to a level of <strong>mass</strong> (if the <strong>star</strong> is still <strong>undiscovered</strong>, you can tell other player reduce 1 level or 2 levels or 3 levels but not a certain <strong>mass</strong>.) within two <strong>constellations</strong>.</p>
<p>   <strong>Space Folder</strong>- push anything on your facing hexagon one step away, and if there is another <strong>star</strong> or <strong>spaceship</strong> on the remote hexagon, both will be destroyed.</p>
<p>   All <strong>plug-in component</strong> can be used <strong>once</strong>, but <strong>reborn</strong> or reach the <strong>miracle point</strong> can refresh them.</p>
<h4 id="Things-for-God-to-do"><a href="#Things-for-God-to-do" class="headerlink" title="Things for God to do"></a>Things for God to do</h4><ol>
<li><p>Play <strong>dice</strong>.</p>
<p><strong>Dice</strong>: A four-sided one. The upper corner shows the result <strong>Z</strong>.</p>
</li>
<li><p><strong>Create</strong> an <strong>undiscovered</strong> <strong>star</strong> of <strong>massX</strong> in the middle two <strong>constellations</strong> (two kinds of green colors).</p>
<p><strong>Move</strong> a <strong>star</strong> of <strong>massY</strong> to a hexagon one step away from its former hexagon.</p>
<p><strong>X+Y≤Z</strong></p>
<p>Both two actions cannot be seen (one step away) by <strong>spaceships</strong> and can just be done once in a round.</p>
</li>
<li><p>Decide the effects between <strong>stars</strong> due to <strong>gravity</strong> at the end of the round.</p>
</li>
</ol>
<h3 id="TO-WIN"><a href="#TO-WIN" class="headerlink" title="TO WIN"></a>TO WIN</h3><p>The first <strong>spaceship</strong> getting to the <strong>purple hexagon</strong> and returning back to one of the three beginning hexagons wins.</p>
<p>If no <strong>spaceship</strong> can make the journey, <strong>God</strong> wins.</p>
<p>I will explain how these rules and settings work and why I choose them.</p>
<h1 id="10-25"><a href="#10-25" class="headerlink" title="10.25"></a>10.25</h1><p>It is definitely a lovely shiny day in my life. I have to say that Alan’s class is very very very… (there are maybe thousands of very here) interesting and helpful. What’s more, I feel deeply happy when I play my poor game with classmates and… miss the lunch.</p>
<p>I may summarize this project after finishing the report. ( The picture below is kind of like the report, infinite and profound.)</p>
<p><img src="/2018/10/10/Board-Game/fns.jpg" width="100%/"></p>
<h1 id="10-26"><a href="#10-26" class="headerlink" title="10.26"></a>10.26</h1><p><img src="/2018/10/10/Board-Game/1.jpg" width="100%/"></p>
<p><img src="/2018/10/10/Board-Game/2.jpg" width="100%/"></p>
<p><img src="/2018/10/10/Board-Game/3.jpg" width="100%/"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/RSS.png" alt="姚麟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>唔，听说，扫一扫上面的二维码就可以用RSS订阅我的博客啦！（虽然我也不会更新……）</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
            <a href="/tags/Game-Design/" rel="tag"># Game Design</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/Sr.Normal-Common/" rel="next" title="狗">
                <i class="fa fa-chevron-left"></i> 狗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/Blue/" rel="prev" title="看见孤独">
                看见孤独 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODgxMC81Mzgw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="姚麟" />
          <p class="site-author-name" itemprop="name">姚麟</p>
           
              <p class="site-description motion-element" itemprop="description">于是，让世界变得更加有趣吧！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5460881886/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100022477446903" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/871914370/" target="_blank" title="Qzone">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  Qzone
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sodcn.jiangnan.edu.cn/" title="江南大学设计学院" target="_blank">江南大学设计学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.darksouls.jp/" title="太阳骑士" target="_blank">太阳骑士</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fezgame.com/" title="FEZ" target="_blank">FEZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/10773510/" title="豆瓣-雨天的艾莉絲" target="_blank">豆瓣-雨天的艾莉絲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.haruhi.tv/" title="SOS团官网" target="_blank">SOS团官网</a>
                </li>
              
            </ul>
          </div>
        

        
  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "fda7a10e"
    });
  daovoice('update');
  </script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Before-10-10"><span class="nav-number">1.</span> <span class="nav-text">Before 10.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-11"><span class="nav-number">2.</span> <span class="nav-text">10.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-12"><span class="nav-number">3.</span> <span class="nav-text">10.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-13-10-16"><span class="nav-number">4.</span> <span class="nav-text">10.13-10.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-17-10-18"><span class="nav-number">5.</span> <span class="nav-text">10.17-10.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-19"><span class="nav-number">6.</span> <span class="nav-text">10.19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-20-10-23"><span class="nav-number">7.</span> <span class="nav-text">10.20-10.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Very-very-very-important-10-24"><span class="nav-number">8.</span> <span class="nav-text">Very very very important 10.24</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules"><span class="nav-number">8.1.</span> <span class="nav-text">Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BACKGROUND-STORY"><span class="nav-number">8.1.1.</span> <span class="nav-text">BACKGROUND STORY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PREPARING-TO-PLAY"><span class="nav-number">8.1.2.</span> <span class="nav-text">PREPARING TO PLAY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOME-TERMS"><span class="nav-number">8.1.3.</span> <span class="nav-text">SOME TERMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STARTING-TO-PLAY"><span class="nav-number">8.1.4.</span> <span class="nav-text">STARTING TO PLAY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Things-for-spaceships-to-do"><span class="nav-number">8.1.4.1.</span> <span class="nav-text">Things for spaceships to do</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Things-for-God-to-do"><span class="nav-number">8.1.4.2.</span> <span class="nav-text">Things for God to do</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TO-WIN"><span class="nav-number">8.1.5.</span> <span class="nav-text">TO WIN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-25"><span class="nav-number">9.</span> <span class="nav-text">10.25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-26"><span class="nav-number">10.</span> <span class="nav-text">10.26</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚麟</span>
</div>


<div class="powered-by">
    Praise the sun
</div>

<div class="theme-info">
  Do come again
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bsQGgiqM52ypXCVqQbJk4jHX-gzGzoHsz", "ry0P8CwRw60TfhYdeQlUfQjI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>